% Copyright (c) 2015 Mihail Atanassov
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.

\chapter{Introduction}
\label{chap:intro}

\Gls{eeg} is the most commonly applied method for detecting and recording electrical signals from the brain, which could reflect various physiological behaviour and activity of the subject. Beyond being used for medical diagnosis, EEG signal with high fidelity is highly demanded by advanced neuroscience and cognitive science, such as \acrfull{bci} and other applications involving brain-controlling concept \cite{BCI}. Considering the \Gls{eeg} signal is an extremely weak raw electric signal with amplitude of 1-100 $\mu$V, a specific system is required to perform analogue to digital conversion for data collection and further analysis. This system, defined as \acrfull{afe}, is required to achieve high \acrfull{snr} in order to avoid impact on signal detection accuracy\cite{ZengHong2018Ecod}, and this would lead the design emphasis of \acrshort{afe} to \acrfull{adc} design.


Normally, \gls{eeg} signal can be decomposed into different components at particular frequency band: delta ($\leq$4 Hz), theta (4-8 Hz), alpha (8-12 Hz), beta (12-30 Hz), gamma (30-80 Hz) and other activity signal at higher frequency \cite{JiaXiaoxuan2011Grit}. Recent research and studies have proved that \gls{eeg} signal at high frequency, or "spike" signal, is related to learning and recognition \cite{Borst2023A}. To detect delicate \gls{eeg} signal such as spiking activity, the desired operating bandwidth of \acrshort{adc} is 0.5 Hz - 1 kHz \cite{TohidiMohammad2019LHES}, with high \acrshort{snr}s provide resolution above 12 bits \cite{Tao2023A, Mokhtar2022A, LiYuying2024A89Δ}. Moreover, due to the weakness of \gls{eeg} signal, it could be easily affected by noises and interferences, like \acrfull{emg} signal, \acrfull{ecg} signal, power noise, voltage offset and artifacts caused by motion. This requires the \acrshort{adc} to have a wide \acrfull{dr} to avoid circuit saturation. Other design considerations that are commonly found in state-of-art studies, such as low power consumption, also contributes to \gls{eeg} signal acquisition circuit.

The performance of \acrshort{afe} in \gls{eeg} systems is largely determined by quality of the \acrshort{adc}. Rencent research has proposed various high-performance \acrshort{adc}s. Given the requirements of achieving high resolution at a relatively low-speed, \acrfull{sar} \acrshort{adc}s and sigma-delta \acrshort{adc}s are widely used for \gls{eeg} \acrshort{afe}s due to their ability to balance precision, noise, and power efficiency. \acrshort{sar} \acrshort{adc} simply applies the idea of binary search algorithm to compare the input voltage to a given voltage reference by high-speed comparator, while the \acrshort{sar} logic and \acrfull{dac} adjust the reference voltage. This operating principle leads to the resolution of the \acrshort{sar} \acrshort{adc} is mainly determined by the step of the reference voltages \cite{7332786}. Recent studies indicate \acrshort{sar} \acrshort{adc}s could perform a satisfying resolution with ultra-low power consumption. In \cite{5667670}, the proposed \acrshort{sar} \acrshort{adc} achieved \gls{enob} of 12 bits with power consumption of only 455 nW. However, the accuracy of \acrshort{sar} \acrshort{adc} is limited by capacitance mismatch introduced in fabrication process. Though, many techniques can be applied to counteract capacitance mismatch, the \gls{enob} of \acrshort{sar} \acrshort{adc} is hardly exceed 16 bits due to the limitation on component noise \cite{Liu_2024}. Meanwhile, as more complex architectures and higher power consumption are applied to achieve higher solution, the power and area efficiency advantages of \acrshort{sar} \acrshort{adc}s are diminished.

In case of seeking higher resolution, sigma-delta \acrshort{adc}s are regarded as a better option. Benefited from oversampling technique, sigma-delta \acrshort{adc}s can provide higher \acrfull{sndr}, and for some specific applications such as audio \acrfull{codec} and industrial instrumentation, sigma-delta \acrshort{adc}s with over 20 bits \gls{enob} are widely used.\cite{LTC2400_datasheet, PCM1794_datasheet}. Numbers of sigma-delta \acrshort{adc} studies have proved its capability of operates as a practical \acrshort{afe} component, however, there is still design challenges remain to be addressed. In some research such as \cite{1715582}, stability is ensured by carefully turning the coefficients in its \acrfull{ntf}, but this also introduced additional complexity, and reduced \acrshort{snr}.

This work addressed on a block-level EEG propose \acrfull{sdm} design, while providing additional circuit-level non-linearity to give a better view of the modulator's performance. The proposed modulator employs a 3-order, 1-bit quantizer design with \acrfull{ciff} topology. Simulations are performed with calculations of various noise, conversely, based on desired performance, specific requirements for modulator components can be obtained. By applying these simulations with parameters reinforced, the actual performance and stability of the modulator can be foreseen, and simplifying the design to component circuit engineering. The proposed modulator is assumed to be implemented in 0.35$\mu$m CMOS technology, with power supply of 1 V. Simulations are conducted, showing the proposed modulator can achieve \acrshort{snr} of 119.33 dB and \acrshort{dr} of 119.9 dB.

The remainder of this paper is organized as follows: Chapter 2 discusses the background of \acrshort{sdm} and motivation of this work. In Chapter 3, the design of the proposed modulator is introduced, with calculation and estimation given. Simulation results with comments are shown in Chapter 4. The conclusion is presented in Chapter 5. Chapter 6 discusses how the design could be further improved, and the impact from the proposed design is also discussed.


