% Copyright (c) 2015 Mihail Atanassov
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.


\chapter{Background}
\glsresetall
\label{Background}

\phantomsection
\label{Background:Intro}
\addcontentsline{toc}{section}{Introduction}

The acquisition and processing of \gls{eeg} signal offers unique requirements and challenges due to its signal characteristic, such as low amplitude, diverse frequency components and sensitivity to various noise and offsets. These challenges highlights the demand to a highly specialized signal acquisition system in order to maintain resolution of the signal and minimize all sorts of interference. In this chapter, necessary background is given for understanding the context and motivation behind the \acrfull{sdm} proposed.

Section 2.1 provides the basic technical background to the proposed design, outlined as follows:
Section 2.1.1 gives the characteristic of of \gls{eeg} signal, with its frequency bands, significance on neuroscience and cognitive science, and challenges of acquisition raised by interference. Section 2.1.2 discusses the role of \acrfull{afe} in \gls{eeg} acquisition system with its composition, focusing on the critical contribution of the \acrfull{adc}. Commonly used \acrshort{adc} architectures are compared, which highlights the advantage of \acrshort{sdm}s for its high resolution, low power consumption. Section 2.1.3 provides an in-depth illustration of the mechanisms of \acrshort{sdm}s, with attention to their architectures, topologies, performance metrics and design. 

Number of recent studies are given in Section 2.2 to provide a general understanding of \acrshort{sdm}s proposed with similar application to this work. In Section 2.3, motivation of this design and the previous work are presented, highlighting the background leads to this specific research focus, and the progress made since the phase one of this project.

\section{Technical Background}
\subsection{Characteristics and Challenges in EEG Signals}
Electroencephalography, \Gls{eeg} is a widely used method for measuring and analysing human brain's electrical activity. \gls{eeg} signal can provide valuable insights to help medical diagnosis, and understanding of physiological processes and cognitive states. The first brain electrical signal detected was succeeded in 1924 by Hans Berger \cite{HaasLF2003HBR}, in the after 100 years, \gls{eeg} has be broadly adopted by clinicians and researchers. The brain electrical signal exists as an extracellular voltage fluctuations, which can be measured and recorded by EEG with scalp or subdural electrodes on the measure subject \cite{JiaXiaoxuan2011Grit}.
Typically \gls{eeg} signal can be considered as composed by signals in different amplitudes and frequency bands (figure \ref{fig:EEGsignalsClassification}), these are: (1) Delta($\delta$) in frequency range of 0.1-4 Hz, exhibits sleep and unconscious state. (2) Theta ($\theta$) in frequency range of 4-8 Hz, revealing part of sleeping state, and creativeness, intuitiveness, recalling, fantasy, imaginary and dream . (3) Alpha ($\alpha$) in frequency range of 8-13 Hz showing the activity when waking and relaxed with conscious. (4) Beta ($\beta$) in frequency range of 13-30 Hz indicating the brain cortex is activated, and the subject is focused, thinking with alertness of surroundings. (5) Gamma ($\gamma$) typically in frequency range of 30-80 Hz \cite{JiaXiaoxuan2011Grit}, exhibits activities such as movement and mental function \cite{SinghPushpendra2016}. In recent researches, it is proved that, \gls{eeg} signal detected at higher frequency is correlated to high-level cognition such as learning and creation \cite{Navigation_Learning_Assessment_Using_EEG-Based_Multi-Time_Scale_Spatiotemporal_Compound_Mode, JiaXiaoxuan2011Grit, Borst2023A}. Usually, to record the high frequency signal, called "neuron spikes" as mentioned before (figure \ref{fig:SipkeWave}), \gls{eeg} device is often required to have bandwidth of no less than 1 kHz in order to record delicate spike signal, which only sustains for less than 1 ms \cite{TohidiMohammad2019LHES, SpikeOnChip}.

Another characteristic of brain electrical signal is its weak amplitude ($\sim$50 $\mu$V for brain wave, $\sim$200 $\mu$V for spikes), as shown in figure \ref{fig:SipkeWave}. This low amplitude makes it a challenge for \gls{eeg} system to acquire the desired signal without interference. Since the electrodes are placed on scalp, or subdural, it is difficult to completely eliminate other bio-signal such as \acrfull{ecg} signal or \acrfull{emg} signal. Meanwhile, \gls{eeg} signal can be easily biased with DC offset caused by uncontrollable such as electrode polarization and skin conditions if electrodes are on scalp. This offset could lead to signal baseline drift, which overlaps with low frequency brain signal as a noise source. In severe cases, excessive offset can saturate the circuitry  of the system, further impairing signal acquisition. These characteristics of \gls{eeg} signal impose strict requirements to \gls{eeg} system. The low amplitude and various bio-signals necessitate high resolution to acquire and digitalize small signal variations. The presence of overlapping interferences such as low frequency bio-signals and DC offsets require a robust filtering, and high \acrfull{dr} to prevent saturation. Moreover, to capture both slow waves and fast spikes, a wide frequency range is demanded for \gls{eeg} system \cite{4738436}.

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{Figures//bkgdFigures/EEG-waves-for-different-signals.png}
    \caption{EEG waveforms for different signals (Source: \cite{eegWavesFig}), Beta, Alpha, Theta and Delta}
    \label{fig:EEGsignalsClassification}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{Figures//bkgdFigures/Spike.jpg}
    \caption{EEG signal recordings (Source: \cite{rawspikeandAMP}). A and B are recordings at A: Postoperative Day, B: 45 Days after. The signal spikes are presented.}
    \label{fig:SipkeWave}
\end{figure}  

\subsection{AFE and Sigma-Delta ADCs}
\label{AFEandSDADCs}
As the concept of \acrfull{bci} continues to develop rapidly, the demand of high performance \gls{eeg} system is increased. \acrshort{bci} systems rely heavily correctly acquired and processed brain signal to enable interact between human and external device. Moreover, for clinician, accurate acquired signal is required to diagnose neurological disorders such as epilepsy, sleep disorders, and brain injuries. However, the weak amplitude and highly vulnerable to noise of EEG signals have posed significant challenges for their acquisition as discussed before. These challenges leads to the importance of a robust \acrfull{afe} system, which plays a critical role as the input port of \gls{eeg} system, ensuring the weak EEG signals are filtered, amplified, and digitized with high fidelity and proper amplitude for follow-up applications \cite{AlhammadiAishaA.2016ACEd}.

\begin{figure}[h!]
\vspace{2mm}
    \centering
    \includegraphics[width=1\linewidth]{Figures//Intro Figs/BCI.png}
    \caption{Block diagram of \gls{eeg} system for \acrfull{bci} purpose}
   \label{fig:BCI}
\end{figure}

Figure \ref{fig:BCI} shows the signal processing pathway of an EEG system, with \acrshort{afe} illustrated in detail. The amplifier block, typically implemented with \gls{ia}. Instrumentation amplifiers are designed to perform high input impedance and low output impedance, which helps the \gls{ia} prevents loading effect and draws most of the signal current from the electrodes, and send the well amplified signal to filters without significant voltage drops or distortion. Additionally, \gls{ia} has excellent \gls{cmrr} to mitigate the DC offset problem mentioned before. Filters and \gls{dsp} unit present in figure \ref{fig:BCI} remove noise in analogue and digital stages. For the filter stage after amplifiers, it could attenuate unwanted signals such as powerline noise, \acrshort{emg} and \acrshort{ecg} signal, in some specific applications the bandwidth and gain are adjustable for different target signals \cite{ASICafeEEGsystem}. The \gls{dsp} stage offers digital signal filtering and other signal processing for different interests, such as amplitude measurement, Fourier transforms and wavelet analysis.


In the central of the \acrshort{afe}, the Sigma-Delta \acrshort{adc} plays the crucial role of analogue to digital conversion. A typical Sigma-Delta \acrshort{adc} includes an \gls{aaf}, a \acrfull{sdm} and Low-pass decimator. The \gls{aaf} is used to prevent any input signal higher than the target bandwidth pass on to \acrfull{sdm} and interferes output. As an oversampling \acrshort{adc}, Sigma-delta \acrshort{adc} operates at higher sampling frequency (\gls{nom:fs}) as the Nyquist frequency (\gls{nom:fn}) will be much higher the target signal. 

In a standard Nyquist-rate ADC, quantization noise power is evenly distributed across the frequency range of $\pm \gls{nom:fs}/2$. Therefore, as \gls{nom:fs} is significantly increased and the quantization noise power remains constant, the power density of quantization noise power is reduced as \ref{fig:oversampling} shown. With lower quantization noise power density, noise in signal band of interest is reduced as filter can be applied to cut-of any out-band signal.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{Figures//bkgdFigures/OSR to IBN.png}
    \caption{Uniformly distributed quantization noise power is re-distributed as \gls{nom:fs} increased, lead to a lower noise power density. $X_f$ is noise power density}
    \label{fig:oversampling}
\end{figure}


\subsection{Principles and Topologies of Sigma-Delta Modulators}
\label{sec:Principles and Topologies of Sigma-Delta Modulators}

The \acrfull{sdm} is the key component in Sigma-Delta \acrshort{adc} to achieve high resolution and low-noise signal conversion. By employing oversampling and noise shaping, quantization noise can be pushed out of the signal band to enhance \gls{sqnr} in desired signal band.



As discussed near the end of the section \ref{AFEandSDADCs}, oversampling contributes to reduce \gls{ibn} by re-distribute quantization noise across a wider bandwidth. Ideally, the effect of employing oversampling can be estimated mathematically. Assume an $N$-bit quantizer, its step of quantization (the difference between 2 adjacent output level), \gls{nom:step} can be expressed as Eq.(\ref{eq:step}), as $R$ refers to the output range of the quantizer.
\begin{equation}
    \gls{nom:step} = \frac{R}{2^N - 1}
    \label{eq:step}
\end{equation}
Consider the input has enough length and the quantization error \gls{nom:quanE} is uniform, this leads to a constant probability distribution as express in Eq.(\ref{eq:quanE}). As this quantization error is distributed in the bandwidth of quantizer, the quantization noise power spectral density, \gls{nom:quanpsd} can be calculated as Eq.(\ref{eq:psd}). Therefore, the \gls{ibn} from quantization \gls{nom:qibn} can be obtained by integrating \gls{nom:quanpsd} through the signal bandwidth \gls{nom:bw} Eq.(\ref{eq:IBNq}), which suggests that the \gls{ibn} from quantization can be significantly reduced by increasing oversampling ratio \gls{nom:osr}.

\begin{equation}
    \overline{\gls{nom:quanE}^2} = \int_{-\infty}^{+\infty} \gls{nom:quanE}^2 \gls{nom:pdf}(\gls{nom:quanE}) \, d\gls{nom:quanE} = \frac{1}{\gls{nom:step}} \int_{-\gls{nom:step}/2}^{+\gls{nom:step}/2} \gls{nom:quanE}^2 \, d\gls{nom:quanE} = \frac{\gls{nom:step}^2}{12}
    \label{eq:quanE}
\end{equation}

\begin{equation}
    \gls{nom:quanpsd} = \frac{\overline{\gls{nom:quanE}^2}}{\gls{nom:fs}} = \frac{\gls{nom:step}^2}{12\gls{nom:fs}}
    \label{eq:psd}
\end{equation}

\begin{equation}
    \gls{nom:qibn} = \int_{-\gls{nom:bw}}^{+\gls{nom:bw}} \gls{nom:quanpsd}(f)df = \int_{-\gls{nom:bw}}^{+\gls{nom:bw}} \frac{\gls{nom:step}^2}{12\gls{nom:fs}} df = \frac{\gls{nom:step}^2}{12\gls{nom:osr}}
    \label{eq:IBNq}
\end{equation}

Exception of oversampling, \acrshort{sdm} implies noise shaping by integrators. An integrator accumulates input signal over time while functioning as a low-pass filter to average the signal, thus enables noise shaping. Quantization noise will be shaped by a transfer function which only affect on this noise, commonly referred as \acrfull{ntf}. Figure \ref{fig:integrator} shows a simple \acrshort{sdm} with one delaying integrator, if the integrator is assumed to have a transfer function $H(z)$, the output in z-domain, $V(z)$, can be expressed in Eq.(\ref{eq:Vz}). Meanwhile, by Figure \ref{fig:integrator}, Eq.(\ref{eq:sdmodueq1}) is established.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//bkgdFigures/singleIntAnaly.png}
    \caption{Block diagram and flow chart of a \acrshort{sdm} with one integrator}
    \label{fig:integrator}
\end{figure}

\begin{equation}
    \begin{split}
        V(z) &= H(z)(U(z)-V(z))+E(z)\\
        V(z) &= \frac{H(z)}{1+H(z)}U(z)+\frac{1}{1+H(z)}E(z)
    \end{split}
    \label{eq:Vz}
\end{equation}

\begin{equation}
    \begin{split}
    v &= \frac{z^{-1}}{1-z^{-1}}(u-v) + E \\
    V(z) &= z^{-1}U(z) + (1 - z^{-1})E(z)
    \end{split}
    \label{eq:sdmodueq1}
\end{equation}

From Eq.(\ref{eq:Vz}) and Eq.(\ref{eq:sdmodueq1}), the \gls{stf} and \acrshort{ntf} can be express as in Eq.(\ref{eq:stfntf}), and the mechanism of noise shaping is revealed. Take square of \gls{stf} and \acrshort{ntf} which reflect the signal power, shown in Eq.(\ref{eq:approxNTFSTF}). The square of \gls{stf} suggest the signal is not affected by the integrator, while the square of \acrshort{ntf}, illustrated in figure \ref{fig:NTFsketch}, indicates the quantization noise is pushed to higher frequency.

\begin{equation}
    \begin{split}
        STF(z) &= \frac{V(z)}{U(z)} = \frac{H(z)}{1+H(z)} = z^{-1}\\
        NTF(z) &= \frac{E(z)}{U(z)} = \frac{1}{1+H(z)} = 1-z^{-1} =  (1-z^{-1})^{\gls{nom:L}}\\
    \end{split}
    \label{eq:stfntf}
\end{equation}

\begin{equation}
    \begin{split}
        |NTF|^2 = |1 - z^{-1}|^2 &= |1 - e^{-j\gls{nom:omg} \gls{nom:T}}|^2 = (2\sin( \frac{\gls{nom:omg} \gls{nom:T} }{2}))^2\\
        |STF|^2 &= |z^{-1}|^2 = 1
    \end{split}
    \label{eq:approxNTFSTF}
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures//bkgdFigures/NTFsketched.png}
    \caption{Magnitude of |NTF| versus frequency}
    \label{fig:NTFsketch}
\end{figure}

Combining the affects of oversampling and noise shaping in Eq.(\ref{eq:psd}) and Eq.(\ref{eq:approxNTFSTF}), the total \gls{ibn} by quantization can be estimated. As shown in Eq.(\ref{eq:totalibnq}), increasing \gls{nom:osr} exponentially reduces \gls{nom:qibn}, highlighting \gls{nom:osr} a crucial design parameter. Similarly, the order of modulator \gls{nom:L} determines steepness of noise shaping, quantified by 20 dB/decade per order. However, high \gls{nom:osr} and \gls{nom:L} could raise challenges against system stability, energy-efficiency and other performance metrics, leads to requirements of balancing these parameters in order to achieve optimal performance based on the application's requirements.

\begin{equation}
    \gls{nom:qibn} = \int  _{-\gls{nom:bw}}  ^{+\gls{nom:bw}} \gls{nom:quanpsd} (f) |\text{NTF}(f)|^2 df \approx \frac{\gls{nom:step}^2}{12}  \frac{\pi^{2\gls{nom:L}}}{(2  \gls{nom:L}+1)  \gls{nom:osr}^{2\gls{nom:L}+1}}
    \label{eq:totalibnq}
\end{equation}

The trade-offs on \gls{nom:osr} and modulator order \gls{nom:L} indicate the need for choosing parameters carefully in \acrshort{sdm} design. However, to achieve optimal performance requires not only well-designed parameters, an appropriate topology could also affect the performance of the modulator to a large extent. Commonly used \acrshort{sdm} topologies higher orders includes \gls{cifb}, \acrfull{ciff}, \gls{crfb} and \gls{crff}, with their unique design in integrators/resonators and loops to feedback or feed-forward, while \gls{mash} design and single-stage (one integrator) modulator design can also be found in some design \cite{mash1,mash2,1st1,1st2}. Comparison between these \acrshort{sdm} designs is listed in Table \ref{tab:comparison}. The implementation of \acrshort{sdm} in time domain can be categorized to \gls{dt} and \gls{ct}. \gls{dt} \acrshort{sdm}s rely on \gls{sh} of \gls{sc} circuits with integration and feedback while \gls{ct} \acrshort{sdm}s direct process continuous signals with \gls{ct} integrator. Comparison between \gls{dt} and \gls{ct} is given in Table \ref{tab:DTvsCTComparison}. Later chapter provides a detailed analysis of the topology and the trade-offs between \gls{dt} and \gls{ct} to justifies the design choice.

\begin{table}[h!]
\centering
\caption{Comparison Between Discrete-Time and Continuous-Time Sigma-Delta Modulators}
\small
\begin{tabular}{|p{4cm}|p{5cm}|p{5cm}|}
\hline
\textbf{Feature} & \textbf{Discrete-Time (DT)} & \textbf{Continuous-Time (CT)} \\ \hline
\textbf{Sampling} & Sampled using switched-capacitor circuits & Operates directly on continuous signals \\ \hline
\textbf{Speed} & Limited by clock jetter & High \\ \hline
\textbf{Power Efficiency} & Higher power consumption due to switched-capacitor circuits & More power-efficient at high frequencies \\ \hline
\textbf{Linearity} & Better control over coefficients & Requires carefully coefficient tuning \\ \hline
\textbf{Clock Jitter Sensitivity} & Highly sensitive to clock jitter & Robust to clock jitter as only \acrshort{dac} is affected \\ \hline
\textbf{Design Complexity} & Simple, well-established& Complex, especially in higher-order designs \\ \hline
\end{tabular}
\label{tab:DTvsCTComparison}
\end{table}



\begin{table}[h!]
\centering
\caption{Comparison of Sigma-Delta Modulator Designs}
\small
\begin{tabular}{|p{2.2cm}|p{4cm}|p{4cm}|p{4cm}|}
\hline
\textbf{Feature} & \textbf{Single-Stage} & \textbf{Multi-Order (CIFF, CIFB, etc.)} & \textbf{MASH (Multi-Stage)} \\ \hline
\textbf{Noise Shaping} &Low, $+20 \text{db}/dec$&$+20 \text{db}/dec$ for each order&$+20 \text{db}/dec$ for each order for each modulator \\ \hline
\textbf{Resolution} &Very limited &High resolution can be achieved with higher orders &High resolution with multiple stages and cascaded modulators \\ \hline
\textbf{Complexity} &Simple &Depends on order and feedback/feed-forward structure&High, due to coordination for cascaded stages\\ \hline
\textbf{Stability} &Stable &Stability decreases with increasing order &Stable, as stages operates independently and easier pole optimization \\ \hline
\textbf{Power Consumption} &Ultra low &Increases with higher order and larger signal swings&Similar to multi-order, power consumption depends on stage design \\ \hline
\textbf{Challenges} &Performance is limited&Stability for high order design, signal saturation, component mismatch&High design complexity, very sensitive to component mismatch \\ \hline
\textbf{Use case} &Wearable devices &Commonly used for various purpose&Resolution-sensitive e.g., clinical diagnostics, \acrshort{bci} \\ \hline
\end{tabular}
\label{tab:comparison}
\end{table}

\section{State-of-the-Art Studies}
To understand advanced progress in \acrshort{sdm} designs, it is crucial to review recent state-of-the-art researches. These studies emphasizes the evolution of modulator design, with various topologies and significant improvements in power efficiency, noise performance, and stability. In \gls{eeg} purpose design, the development on topologies such as \gls{cifb} and \acrshort{ciff} provides a simple and practical solution for most application due to the generality and scalability of multi-order modulator, while \gls{mash} designs further help to lessen the challenge on system stability and harmonic distortion when designing multi-order modulator \cite{SimpMASHlessTone, MASH12bit}. Table \ref{tab:Stateoftheart} summarizes a number of recent studies on \gls{eeg} \acrshort{sdm} with their key performance metrics. As seen in Table \ref{tab:Stateoftheart}, \gls{dt} \acrshort{sdm}s are the most favoured design option due to their simplicity on well-established design method and high-resolution capabilities. However, \gls{ct} \acrshort{sdm}s have unique advantages on noise reduction \cite{electronics12234866CT} and low power consumption \cite{ieee20141.6uW}. 

While these studies demonstrate significant progress, challenges remain in when designing a low-power consumption \acrshort{sdm} for EEG applications as problems with topology, stability and noise performance are usually discovered in circuit-level design stage. Motivated by the limitation of simulating in block-level, this work proposes a novel \acrshort{sdm} design in block-level with detailed simulation focused on noise and stability, which could further simplify the process of designing \acrshort{sdm}s.

\begin{table}[h!]
\centering
\caption{Recent researches on \acrshort{sdm} for EEG purpose}
\small
\begin{tabular}{|p{2cm}|p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
\hline
\textbf{Metrics} & Architecture & Process [$\mu$m] & \gls{nom:fs} [kHz] & \gls{nom:bw} [Hz] & \acrshort{dr} [dB] & \acrshort{sndr} [dB] & Power [$\mu$W] & \gls{nom:foms} [dB] \\ \hline
Sensors’23\cite{Sensor23} & \gls{dt} \acrshort{sdm} & 0.18 & 1024 & 1500 & 126 & 110 & 1600 & 177.8 \\ \hline
Electronics'23 \cite{electronics12234866CT} & \gls{ct} \acrshort{sdm}& 0.05 & 102.4 & 100 & 137 & 136* & 2310 & 188\\ \hline
Sci. China’22\cite{ScienceChina124dBdynamicrangesigma-deltamodulator} & \gls{dt} \acrshort{sdm} & 0.18 & 1024 & 125 & 124 & 82.6 & 2750 & 170.6 \\ \hline
IEEE’21\cite{96dB2kBW} & \gls{dt} \acrshort{sdm} & 0.11 & 512 & 2000 & 96.3 & 94* & 62.43 & 171 \\ \hline
IEEE’21(2) \cite{IEEE105dbSNDR} & \gls{dt} \acrshort{sdm} & 0.18 & 12800 & 25000 & - & 100.5 & 1280 & 163.4 \\ \hline
IEEE'14\cite{ieee20141.6uW} & \gls{ct} \acrshort{sdm}& 0.18 & 256 & 200 & - & 57.9 & 1.614 & -\\ \hline
IEEE’09\cite{SuPinHan2009TdolLowPower2nd} & \gls{dt} \acrshort{sdm} & 0.18 & 2000 & 16000 & - & 63.4* & 18.1 & 171 \\ \hline
\end{tabular}
\begin{tablenotes}
\footnotesize
\item *\acrshort{snr} is presented instead of \acrshort{sndr}
\end{tablenotes}
\label{tab:Stateoftheart}
\end{table}

\section{Motivation and Previous Work}

As the process of designing \acrshort{sdm}s tend to be more systemic with proven procedures, simulations at block-level and circuit-level could provide valuable insight of actual modulator which help to avoid repeated iterations and revisions after silicon prototypes are found to be deficient. In circuit-level simulations, it is possible to estimate detailed noise power from different sources including \gls{ota} noise, integrator's noise and other noise due to non-linearity of circuit. In additional of quantization noise caused by \acrshort{dac} non-linearity, noise from these sources dominate the power of noise floor, while it is not modulated by noise shaping \cite{Schreier}. This part of noise from circuit non-linearity contributes significantly to eventual noise performance of the modulator, however, as circuit non-linearity is intrinsic, once the parameters and topology used are determined, limited effect from circuit optimization can be obtained. This leads to 2 methods for achieving desired performance when circuit is proven to be unsatisfying: Iterative redesign on block-level parameters, such as increasing modulator order; Or re-engineering on subsystem such as \gls{ota}.

As discussed in previous parts, increasing \gls{nom:L} and \gls{nom:osr} significantly reduces in-band quantization noise, which help to improve overall noise performance. However, modifications on block-level requires redesign circuit, and additional integrators are considered as extra noise sources thus iteration on noise analysis is demanded. Though block-level simulation could give a good insight of the effect of noise shaping and system's stability, due to the sensitivity of modulator to mismatch and component variation \cite{Boser&Wooley1988}, it is difficult to design modulator based on existing data and cases that is highly reliable to fulfil noise performance requirements. Meanwhile, increasing \gls{nom:L} and \gls{nom:osr} also increases power consumption and circuit design complexity, which is difficult to be capture in block-level simulation. Nonetheless, despite all the limitation on block-level simulation, it is still the most appropriate starting point of \acrshort{sdm} design.

The other approach of circuit supplement is to improve or rework circuit component, especially \gls{ota} design on transistor-level. By increasing \gls{gbw} and stew rate, reducing settling time, \gls{ota} can handle rapid changes signal input while provide enough amplification, thus allow higher \gls{nom:osr}, meanwhile, increasing large transistor dimension can reduce flicker noise, and improve overall integrator performance. Additionally, enhanced \gls{cmrr} can further improve circuit's resistance to common-mode noise such as powerline noise discussed before. Nonetheless, improved \gls{ota} performance come with trad-offs, leading to increased power consumption and complexity, therefore parameter of \gls{ota} must be carefully considered in practical to ensure desired performance while avoid over-engineering. In following chapter, these trad-offs and design justifications will be discussed.

In order to prevent repetitive iteration and optimization, and improve methodologies and workflows for \acrshort{sdm} design, this study proposed a refined design workflow in Figure \ref{fig:workflow} (b). In previous phase of this study \cite{ZhZhao2024PhaseOne}, a standard development method for \acrshort{sdm}, shown in Figure \ref{fig:workflow} (a) is used referring to Schreier \cite{Schreier}. limited by project timeline and experience, phase one work only achieved a block-level simulation, and proved the proposed modulator is functional with good stability and satisfying \gls{sqnr}. Phase on study also provided some rough estimation on modulator \acrshort{snr} but the focus of phase one work is to build a operable model with proposed topology as a test-bench. In this study, though \acrshort{ciff} topology is still the key work, a new method of design, Figure \ref{fig:workflow} (b), is adopt which intend to work both on block-level design and component requirement assumption in parallel. This aims to simplify design process by using block-level simulation result to infer required performance of components such as \gls{ota}, then iterate component parameter with more realistic simulation as the performance of component is obtained. Once the simulation shows the metrics of modulator could fulfil the requirement of signal acquisition and conversion, more straightforward and manageable circuit-level and transistor-level design can be performed. Detailed explanation of this proposed workflow is provided in later chapters, and a comparison between work for phase one and phase two is given is Table \ref{tab:ph1/2}. 

\clearpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Figures//bkgdFigures/DesignProcess.png}
    \caption{Design workflow of \acrshort{sdm}, (a) Standard design workflow (b) Proposed design workflow}
    \label{fig:workflow}
\end{figure}
\clearpage


\begin{table}[h!]
\centering
\caption{Summary on comparison between phase one and phase two work}
\begin{tabular}{|p{6cm}|p{2cm}|p{2cm}|}
\hline
    &Phase One &Phase Two \\ \hline
Block-level design & \checkmark & \checkmark\\ \hline
Block-level simulation&\checkmark& \checkmark\\ \hline
Topology&CIFF &CIFF \\ \hline
Order&4 &3 \\ \hline
\gls{nom:fs}&2.048MHz & 1.024MHz \\ \hline
\gls{nom:osr}& 1024&512 \\ \hline
\gls{sqnr} calculation&\checkmark &\checkmark \\ \hline
Amplitude/DC gain sweep&\checkmark&\checkmark\\ \hline
Stability with different inputs& &\checkmark \\ \hline
Circuit non-linearity noise& &\checkmark \\ \hline
Guiding parameter for \gls{ota}& &\checkmark \\ \hline
\acrshort{snr} estimation& &\checkmark \\ \hline
\end{tabular}
\label{tab:ph1/2}
\end{table}


\section{Summary}
\label{Background:Summary}

In this chapter, a comprehensive review of the theoretical background and technical challenges to \acrshort{sdm} design is provided. Introduction on \gls{eeg} signal, equipment such as \acrshort{bci} and \acrshort{afe} are given with discussion on their characteristics and connections between. The chapter delved into the principles of \acrshort{sdm} with key concepts  such as oversampling, noise shaping, and the significance of \gls{stf} and \gls{ntf} with their affect on quantization noise. Various types of modulator topologies are reviewed with advantages and trade-offs highlighted.

State-of-the-art studies are reviewed, providing insight of advancements in modulator design, power efficiency, and noise performance in current studies. Trends such as \gls{ct} \acrshort{sdm}, \gls{mash} design and ultra-low power designs are discussed with their limitations, while traditional high order \acrshort{sdm} with \acrshort{ciff} or \gls{cifb} design still being the most popular design choice.

Finally, the inefficiency of standard \acrshort{sdm} design workflow is explained, which leads to the motivation for this study, providing a refined workflow to reduce iteration in late design stage like circuit-level and transistor-level stage. Previous work in phase one is addressed to be limited with lack of detailed analysis in non-linearity noise and as this work adopted the proposed workflow, a more completed and realistic simulation could be provided.