\chapter{System Design}
\label{chap:System Design}
\glsresetall


\phantomsection
\label{System design:Intro}
\addcontentsline{toc}{section}{Introduction}

In previous chapter, the significance of \acrfull{sdm} in developing an efficient \acrfull{afe} for \gls{eeg} signal acquisition systems is discussed, and key challenges in \gls{eeg} system design, such as achieving high resolution, stability, and low power consumption with minimized power consumption and noise are addressed. Building on the insights from literature review, this chapter provides approach to the proposed design in a systematic way with a refined workflow. In preliminary stage, modulator parameters are defined refer to well-established calculations and empirical charts, meanwhile, \acrfull{ciff} is adopted as its outstanding performance at current application. Subsequently, synthesis of block-level is provide with the help from software toolbox, and the block-level model is implemented as test-bench. As the block-level design progresses, the focus shifts to simulating non-linearities introduced by the circuit components, especially by \gls{ota}. Combining requirement on system performance and \gls{cmos} technology parameters, \gls{ota} design requirement is established.

The structure of this chapter is outlined as follows: Section \ref{sec:Preliminary Design} presents the preliminary design, including proposed workflow, the selection of modulator parameters and topology. Section \ref{sec:Design synthesis} focuses on the synthesis of the NTF and model implementation. Section \ref{sec:Non-linearity simulation} evaluates the affect of non-linearities through calculations with \gls{cmos} parameters, and provide \gls{ota} design parameters. Finally, Section \ref{sec:Ch.2 Summary} summarizes the design findings and highlights the outcomes.



\section{Preliminary Design}
\label{sec:Preliminary Design}
\subsection{Design workflow}

The design of \acrshort{sdm} involves refinement and iteration on different levels and stages, each aimed at providing the desired performance for signal acquisition. Figure \ref{fig:workflow} presents two distinct \acrshort{sdm} design workflows: the conventional design workflow (a) and the refined workflow (b) proposed in this work.

\begin{itemize}[leftmargin=1cm]
    \item Conventional Workflow

As illustrated in Figure \ref{fig:workflow} (b), traditional design flow begins with defining the block-level parameters such as oversampling ratio (OSR), topology, and order. This can be completed with calculations based on Sigma-Delta modulation such as Eq. \ref{eq:totalibnq}, and with more efforts mathematics derivation, it is possible to use \acrfull{dr} to make presumptions on modulator parameters. After modulator parameters is defined, block-level simulation can be performed in software tool, as MATLAB in this case. Once the model behaves as expected, circuit-level design design is processed. As in this stage, metrics such as noise, power consumption, and linearity is not ready as no circuit-level simulation is done, pre-designed components are utilized to complete circuit model and process circuit-level simulation. Commonly, as previous assumptions and designs do not take circuit non-linearity into account, the performance of modulator is often below expectation. As the desired performance is not met, adjustments are made by refining the component design or increasing block-level parameters as performed before, and this cycle repeats until all performance requirements are satisfied. Subsequently, design moves to transistor-level engineering for layout with simulation, once the design is proved to be robust and fully-completed, design work advances to silicon fabrication and validation.

This approach, while it is comprehensive and follows a intuitive flow, is prone to inefficiencies due to the lack of integration between block-level and circuit-level design presumption. Design iterations at later stages (e.g., circuit and transistor levels) are frequently encountered as performance is not met, result in significant delays and increased complexity.

    \item Proposed Workflow

The refined workflow focuses the inefficiencies of the conventional process discussed, and to reduce iterations at later stages, integration of circuit-level nonlinearity factors during the block-level design stage is introduced. In this approach:

    \begin{enumerate}[leftmargin=1.5cm]
        \item Block-level parameters are defined with calculations and assumptions about circuit components based on the \gls{cmos} chosen technology and other circuit parameters.

        \item Block-level simulations incorporate these nonlinearity factors into account, providing a more accurate behavioural model with more realistic simulation result.

        \item Block-level simulation results lead to iterations on circuit component parameters, eventually to technical requirements for component design.

        \item This ensures that the performance and functional stability of the model is tested earlier in the process, reducing the risk of major revisions and limit the complexity of refinement at later stages.
    \end{enumerate}

Once the block-level design is validated, the workflow transitions into circuit and transistor-level simulations, with pre-assigned components and calculated parameters. With benefits from modern design technique, such as adopting \gls{eda} tools, the red dashed area in Figure \ref{fig:workflow} can be simplified to streamline design. For example, as requirements for \gls{ota} is given, $g_m/I_D$ method can be deployed with \gls{eda} assisted. This approach enables a rapid exploration of transistor dimensions, biasing conditions, and process variations, which reduces resources and complexity while providing satisfying performance metrics \cite{gmidDesign}. This refinement minimizes unnecessary iterations and optimizes the overall design process, leading to a more efficient and predictable design.

\end{itemize}

In comparison, the proposed workflow significantly reduces the iteration cycles in block-level and circuit-level design stage by incorporating realistic circuit-level factors earlier in the process. This not only shortens the design timeline and reduces design cost, but also improves the likelihood of meeting performance targets in the first pass at each stage.

\subsection{Defining modulator parameters}

The performance of a \acrshort{sdm} is fundamentally limited by by the constraints of block-level design and parameters, these includes Oversampling Ratio (\gls{nom:osr}), modulator level (\gls{nom:L}), quantizer bit-length (\gls{nom:N}) and signal bandwidth (\gls{nom:bw}). In the initial stage of design, parameter selection is guided by theoretical calculations and charts to ensure the design satisfies application's requirements.  Based on the mechanism of oversampling and noise shaping, a peak \gls{sqnr} can be calculated with specified \gls{nom:osr}, \gls{nom:L}, and \gls{nom:N}, as seen from Eq. \ref{eq.TheorySQNR} with detailed derivations given in Appendix \ref{App.A,SQNRderv}.

\begin{equation}
    \gls{sqnr}_{peak} = 6.02\gls{nom:N} + 1.76 + 10\log_{10}\left(\frac{2 \gls{nom:L} +1}{\pi^{2 \gls{nom:L} }}(\gls{nom:osr})^{2 \gls{nom:N} +1}\right)
    \label{eq.TheorySQNR}
\end{equation}

Instead of selecting parameter by directly calculate expect \gls{sqnr}, empirical chart and figure can assist design better as other negative factors are included. For example, Figure \ref{fig:SQNR1bit} is empirical \gls{sqnr} limits for \acrshort{sdm} with 1-bit quantizer presented by \textcite{Schreier}, which gives expectations of \gls{sqnr} lower than calculation result as a number of non-linearity factors are considered such as components mismatch.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\linewidth]{Figures//DesignFigs/SQNRwith1bit.png}
    \caption{Empirical \gls{sqnr} performance with 1-bit quantizer \cite{Schreier}}
    \label{fig:SQNR1bit}
\end{figure}

As the proposed design is aimed to operate at low frequency band, it is reasonable to take increasing \gls{nom:osr} as the main approach to increase \gls{sqnr}, with crystal oscillators providing sampling clock. In this case, lower order and 1-bit quantizer are adopted as low order modulator tends to have better stability and lower power consumption, and 1-bit quantizer significantly reduces system complexity, while providing immunity to \acrfull{dac} capacitor mismatch. Overall, the parameter specification is given in Table \ref{tab: Parameters}.


\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{1.2}
\caption{Pre-designed specifications of the $\Sigma\Delta$ADC}
\vspace{0.5cm}
\label{tab:sdadc_specs}
\small
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{\textbf{Specification}} \\
\hline
Architecture & CIFF (modified) \\
Modulator Order & 3 \\
Quantizer Bits & 1 \\
Oversampling Ratio (OSR) & 512 \\
Sampling Frequency ($F_s$) & 1.024 MHz \\
Input Bandwidth & 1000 \\
\hline
\end{tabular}
\label{tab: Parameters}
\end{table}

\subsection{CIFF topology}

When employing a high-order \acrshort{sdm}, selecting an appropriate topology is essential to ensure system stability and efficiency. In this section, different topologies are compared and discussed, including \gls{cifb}, \acrfull{ciff}, \gls{crfb} and \gls{crff}, finally, \acrshort{ciff} is selected as the proper topology for the proposed system.

\begin{itemize}[leftmargin=0.5cm]
    \item Comparison between integrator-based structures and resonator-based structures

    Integrator-based structures, including \gls{cifb} and \acrshort{ciff}, are commonly preferred in \gls{eeg} \acrshort{sdm} design compare to resonator-based structures such as \gls{crfb} and \gls{crff}, due to their built-in limitations.

    The noise shaping mechanism of resonator-based structures rely on resonance phenomena, and the transfer functions of resonator typically exhibit bandpass characteristics. Therefore, in resonator-based design, resonant frequencies are placed out of signal band at \gls{ntf}, acting low-pass filters and push quantization noise out of signal band. However, due to the bandpass characteristics, when input (noise) frequency is low, the resonators need to be designed with very low resonant frequencies, which leads to design with high capacitance or inductance and increased silicon area and power consumption. Meanwhile, by comparing \gls{ntf}s between resonator and integrator, it is found that in lower frequency, resonator is not effective as integrator, which is proved in Figure \ref{fig:ntfs}, as \gls{ntf}s of resonator and integrator are sketched.
    
    \item Comparison between feedback and feed-forward structures

    In feed-forward structures, as shown in Figure \ref{fig:CIFF}, integrator on each stages contribute to the input signal of quantizer by assigned feed-forward paths with independent gain block on each path. In \acrshort{ciff} topology, by carefully optimize gain of each block, the output swing of the each integrator can be distributed and balanced, then sum to full-scale signal swing as input of the quantizer. In \gls{cifb}, as the quantizer only receive signal from the last integrator, all the integrator one the chain must operate at full-scale output swing to achieve a maximum \acrfull{dr}. By adopting \acrshort{ciff}, power consumption of the modulator is reduced by lower output swings, and the risk of integrator saturation is also reduced.

    Additionally, to obtain the quantization error, output signal from quantizer is converted back to analogue signal by \acrshort{dac} in feedback loop. Instead of having multiple feedback loops to each integrator as \gls{cifb} structure shown in Figure \ref{fig:CIFB}, \acrshort{ciff} structure only have one feedback loop. Reduction on feedback loop can further cut power consumption, and for multi-bits quantizer case (see in Further work), reduction on number of \acrshort{dac}s can improve system immunity to \acrshort{dac} component mismatch.
\end{itemize}

To further improve the \acrshort{sdm} performance, the proposed \acrshort{ciff} topology is refined with an additional feed-forward loop, which directly transmit the input signal to the quantizer as shown in Figure \ref{fig:CIFF}. As \textcite{Schreier} discussed, by subtracting $v(n)$ from the input, extracted quantization noise is sent to integrators instead of the input signal. Therefore, the input of the first integrator only consists shaped quantization noise, thus less harmonic distortion can be achieved.
    
    \vspace{0.5cm}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1\linewidth]{Figures//DesignFigs/CIFF.png}
        \caption{Proposed \acrshort{ciff} topology}
        \label{fig:CIFF}
    \end{figure}

\vspace{0.5cm}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1\linewidth]{Figures//DesignFigs/CIFB.png}
        \caption{Conventional \gls{cifb} topology}
        \label{fig:CIFB}
    \end{figure}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1\linewidth]{Figures//DesignFigs/RstrucVSIstruc.jpg}
        \caption{\gls{ntf}s of resonator and integrator}
        \label{fig:ntfs}
    \end{figure}


\section{Design synthesis}
\label{sec:Design synthesis}

\subsection{NTF synthesis and calculation}
With previous design parameters, the \gls{ntf} of proposed \acrshort{sdm} is obtained with MATLAB Simulink, Delta-Sigma Toolbox by \textcite{Schreier}, as presented in Eq. \ref{eq.SynthNTF}. And the ratio of \gls{ntf} is given in Eq. \ref{eq.ratioOfNTF}. By evaluating \gls{ntf} ratio at DC level, the result, -13.57 dB suggest the simulated \gls{sqnr} will be 13.57 dB lower than calculated peak \gls{sqnr} by Eq. \ref{eq.TheorySQNR}. Figure \ref{fig:NTFfra} presents the frequency response of \gls{ntf}, indicating the \acrshort{sdm} exhibits a 60 db/dec.slope for noise shaping. Furthermore, by integrating the square of \gls{ntf} in modulator bandwidth, the calculated total quantization noise in-band is  -140.2 dB, and as operation frequency increases indefinitely, \gls{ntf}'s frequency response is stabilized at 3.52 dB. 

\begin{equation}
    H_{\text{\gls{ntf}}}(z) = \frac{(z - 1)(z^2 - 2z + 1)}{(z - 0.6694)(z^2 - 1.531z + 0.6639)}
    \label{eq.SynthNTF}
\end{equation}

\begin{equation}
    r(z) = \frac{(z - 0.6694)(z^2 - 1.531z + 0.6639)}{z^3}
    \label{eq.ratioOfNTF}
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Figures//DesignFigs/NTFfra.jpg}
    \caption{Frequency response of \gls{ntf}}
    \label{fig:NTFfra}
\end{figure}

\subsection{Model implementation} 

Based on the given specifications, a modified \acrshort{ciff} architecture is adopted, as the Simulink model illustrated in Figure \ref{fig:Simulinkmodel}. The coefficients for each gain block are calculated with Schreier's Delta‐Sigma Toolbox \cite{Schreier2017toolbox}, the resulting values listed in Table \ref{tab:coeff}. To clarify, gain coefficients with a value of 0 indicate the corresponding connection is absent.

\begin{table}[h]
\vspace{0.5cm}
\caption{Results of gain block coefficients: a, b, c, and g}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Coefficient & 1 & 2 & 3 & 4 \\
\hline
a & 2.0667 & 2.5914 & 2.5426 & - \\
\hline
b & 0.3870 & 0 & 0 & 1 \\
\hline
c & 0.3870 & 0.2873 & 0.1555 & - \\
\hline
g & 0 & - &- & - \\
\hline
\end{tabular}
\label{tab:coeff}
\vspace{0.5cm}
\end{table}

In order to fully test the performance of the model, other blocks to support simulation are not included in Figure \ref{fig:Simulinkmodel}, these includes signal input selection block, integrator non-linearity noise block, dither block and output capture block. These blocks with corresponding features are discussed later.

\begin{figure}
    \centering
    \includegraphics[angle=90, width=0.58\linewidth]{Figures//DesignFigs/Model.png}
    \caption{Simulink model of proposed design}
    \label{fig:Simulinkmodel}
\end{figure}


\section{Non-linearity simulation}
\label{sec:Non-linearity simulation}
\subsection{CMOS technology and OTA parameter}

The choice of \gls{cmos} is crucial in determining the performance and feasibility of \gls{ota} in integrators. In this study, \gls{cmos} technology defines the noise performance of the \gls{ota} and more important, \gls{cmos} process parameters including transistor dimension and oxide thickness can directly affect on basic performance of the \gls{ota}, including \gls{gbw}, slew rate, power consumption and chip area. These parameters must align with the \acrshort{sdm} design principles, ensuring enough signal amplification while minimizing non-linearity noise and distortion that could degrade the modulator’s resolution. 

Non-linearity in \gls{ota} and \gls{cmos} components are often resulted from transistor-level mismatches and intrinsic characteristics due to process variations such as Random Dopant Fluctuations (RDF) and Line-Edge Roughness (LER). These non-linearities significantly impacts the \acrshort{sdm} performance, and since these non-linearities are introduced fabrication by process variations, it is not possible to be fully controlled. Simulating these non-linearities with parameters from realistic \gls{cmos} process can enable more accurate estimation of their effects on integrator noise, gain, stability, and noise shaping, therefore refines design parameters to avoid iterations.

\subsection{Integrator non-linearity simulations and performance trade-offs}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures//DesignFigs/A-basic-switched-capacitor-SC-integrator.png}
    \caption{\gls{sc} based integrator}
    \label{fig:scintegrator} 
\end{figure}

As the proposed modulator adopted a \gls{dt} design, integrators are implemented with \gls{sc} circuits as Figure \ref{fig:scintegrator} shown. The \gls{sc} integrator operates in two phases: (a) In sampling phase, switches $(s)$ is closed to for $C_1$ Charing thus allow sampling, while switches $(h)$ are open. (b) In integration phase, switches $(h)$ are closed, charge transferred from $C_1$ to $C_2$, the \gls{ota} would adjust the negative input equal to positive input to ensure charge is transferred completely. In this circuit, the output voltage is proportional to the input voltage, scaled by the ratio of $C_1$ over $C_2$. As the input signal is continuous, and the circuit operates on clock-controlled switches while behaving characteristic of delay, the circuit is considered as integrator, its discrete-time difference equation is given in Eq. \ref{eq:discINT}.

\begin{equation}
    V_{out}[n] = V_{out}[n-1]+\frac{C_1}{C_2} \cdot V_{in}[n]
    \label{eq:discINT}
\end{equation}



The analysis above are based on the assumption of an ideal integrator, in this work, circuit noise and \gls{ota} limited gain are consider. In this part, circuit noise is analysed as follows. 

    The gain of an OTA, \gls{nom:gain}, as a fundamental performance metric, is mainly dictated by the transconductance \gls{nom:gm}. Therefore, optimizing \gls{nom:gm} is essential for both achieve enough gain and avoiding increased noise. To further discuss \gls{nom:gm}, Eq. \ref{eq:gbw} gives expression of \gls{gbw}, $C_L$ represents load capacitance of \gls{ota}.

    \begin{equation}
        \text{\gls{gbw}} = \frac{\gls{nom:gm}}{2 \pi C_L}
        \label{eq:gbw}
    \end{equation}

    Meanwhile, settling time \gls{nom:tau} (Eq. \ref{eq:settling time}) is also affected by transconductance and load capacitor. The settling time is defined as the time for \gls{ota} output to be stable, Conventionally, the settling time is less than 10\% of a time period of clock signal.

     \begin{equation}
        \gls{nom:tau} = \frac{C_L}{\gls{nom:gm}}
        \label{eq:settling time}
    \end{equation}

    Furthermore, the thermal noise of integrator in given by Eq. \ref{eq:intnoise}. In practical circuit, Flicker noise also affect on integrator noise, especially in lower frequency band. However, in this case, as the \gls{nom:osr} is relatively high, noise power contributed by \gls{ota} flicker noise is ignored.

    \begin{equation}
    \begin{split}
        v_{Thermal,OTA}^2 &= \frac{4 \gls{nom:k} \gls{nom:T} \gls{nom:gamma}}{\gls{nom:gm}}\\
        v_{Thermal,C_L}^2 &= \frac{1}{\gls{nom:osr}}\frac{\gls{nom:k} \gls{nom:T}}{C_L}\\
        v_{Flicker}^2  & = \frac{K_f}{C_{ox} W L f}
        \end{split}
        \label{eq:intnoise}
    \end{equation}
    
By former calculation on total in-band quantization noise, which is -140.2 dB, it is proven that in proposed design, the quantization noise is not the primary contributor to the total noise floor. If desired \gls{enob} is 12-bits, or \acrfull{snr} of 74 dB, the noise power is $1.76\times10^{-8}V^2$ with full-scale output assumed to be 1 V. And with a design redundancy of 20\%, this gives us a total noise power budget of $2.11\times10^{-8}V^2$. In order to achieve lower power consumption, 60\% noise power budget is dedicated to \gls{ota} noise for lower transconductance, while thermal noise from $C_L$ is 40\%  of the total noise. By Eq. \ref{eq:intnoise}, the minimum required $C_L$ calculated below, which is a very low value and easy to achieve. In practice, 2 pF is used due to fabrication process and unavoidable parasitic capacitance, and corresponding noise power is given.

\begin{equation}
    C_{L,min} = \frac{1}{\gls{nom:osr}} \frac{\gls{nom:k} \gls{nom:T}}{2.11\times 10^{-8}V^2 \times 40\% } = 9.580 \times 10^{-16} F
\end{equation}
\begin{equation}
    v_{Thermal,C_L}^2 = \frac{1}{\gls{nom:osr}}\frac{\gls{nom:k} \gls{nom:T}}{2p\text{F}} = 1.617 \times 10^{-12} V^2
\end{equation}

By settling time in Eq. \ref{eq:settling time}, and \gls{nom:fs} of 1.024 MHz, the minimum transconductance required is given below, with related \gls{ota} thermal noise power calculated. The parameter \gls{nom:gamma} refer to thermal noise coefficient of \gls{mosfet}. According to research by \textcite{0.35umST/TSMC}, \gls{nom:gamma} is assumed to be 2/3 as the transistors in \gls{ota} aim to operate in strong inversion mode.
\begin{equation}
    \gls{nom:gm} = \frac{C_L}{\gls{nom:tau}} = \frac{C_L}{10\% \times \frac{1}{\gls{nom:fs}}} = 20.48 \mu A/V
\end{equation}

\begin{equation}
    v_{Thermal,OTA}^2 = \frac{4 \gls{nom:k} \gls{nom:T} \gls{nom:gamma}}{\gls{nom:gm}} = 5.395  \times 10^{-16} V^2
\end{equation}

With transconductance and load capacitance, the \gls{gbw} can be calculted with Eq. \ref{eq:gbw}. The \gls{ota}'s \gls{gbw} in this specification is 1.630 Hz, consider the input bandwidth of 1 kHz, the \gls{ota} can provide gain $\gls{nom:gain} = 64.24 \text{ dB}$, this limitation on gain can be simulated in block-level.

Overall, with previous analysis, the non-linearities of integrator is listed in Table \ref{tab: Non-linearity}. These non-linearities are take into account for block-simulation after, and specifications for \gls{ota} is provided for transistor-level engineering.

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{1.2}
\caption{Non-linearities of integrator and design specifications for \gls{ota}}
\vspace{0.5cm}
\label{tab:sdadc_specs}
\small
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{\textbf{Non-linearities}} \\
\hline
\vspace{0.2cm}
\gls{ota} thermal noise $ v_{Thermal,OTA}^2$ & $5.395  \times 10^{-16} V^2$ \\
\vspace{0.2cm}
Load capacitance thermal noise $v_{Thermal,C_L}^2$ & $1.617 \times 10^{-12} V^2$ \\
\vspace{0.2cm}
\gls{ota} finite gain & 64.24 \text{dB} @ 1 kHz\\
\hline
\multicolumn{2}{c}{\textbf{Design Specifications for \gls{ota}}} \\
\hline
\gls{gbw} & $\geq$ 1.630 MHz \\
Transconductance \gls{nom:gm} ($F_s$) & $\geq$ 20.48 $\mu$A/V \\
Load capacitance (input + parastic) & 2 pF \\
Settling time & $\leq$ 97.66 ns\\
Output swing & 1 V\\
Stew rate & $\geq$ 10.24 V/$\mu$s\\
\hline
\end{tabular}
\label{tab: Non-linearity}
\end{table}

In the previous analysis, trade-offs between transconductance \gls{nom:gm}, load capacitance $C_L$ and noise were noticed. Designing \gls{ota} for \acrshort{sdm} requires carefully balancing these parameters in order to fulfil performance demands. Higher \gls{nom:gm} can increase \gls{gbw} and reduce \gls{ota} thermal noise ($v_{Thermal,OTA}^2$), but it also raises power consumption and reduces phase margin, which has major impact on system stability at higher frequency \cite{razavi2001design}. Conversely, by increasing $C_L$, load capacitance thermal noise ($v_{Thermal,C_L}^2$) is reduced, but it also extends settling time and reduces \gls{gbw}, which results in compensating a higher \gls{nom:gm} to ensure gain. In the proposed design, in order to provide low noise and power consumption in relatively low speed application, moderate \gls{nom:gm} and load capacitance are adopted to offer an optimal performance.

\section{Summary}
\label{sec:Ch.2 Summary}

In this chapter, the systematic design and discussion on system non-linearities of proposed \acrshort{sdm} are presented, emphasizing three key design aspects: refined workflow, \acrshort{ciff} topology, and non-linearity analysis.

Firstly, a refined workflow was introduced to streamline the design process. By incorporating block-level design with circuit-level non-linearity factors, performance of the model can be tested earlier in the design process, thus minimized iterations in the later design stages such as circuit and transistor layout development. Furthermore, with verified design specifications, the proposed workflow enables a rapid implementation of circuit components, and allows parallel processing of design on block-level and transistor-level.

Secondly, the proposed model employs a modified \acrshort{ciff} topology to optimize performance. With feed-forward structure, the output swing of integrators is reduced, thereby lowering power consumption. Gain coefficients were calculated with Schreier’s toolbox, and Simulink model was implemented. Furthermore, the plots of \gls{ntf} is examined and total in-band quantization noise is calculated by integration.

Lastly, a detailed non-linearity analysis was conducted in order to address critical circuit-level challenges. Integrator non-linearities including \gls{ota} thermal noise, load capacitance thermal noise and finite \gls{ota} gain were quantified for further simulation, and corresponding design specifications for \gls{ota} were provided. Trade-offs between transconductance, load capacitance, noise, power consumption and stability were evaluated to highlight the importance of optimizing design for high resolution low power application with low speed.

By integrating these design elements systematically, a solid foundation for block-level test-bench is laid, in the following chapter, the design's capability to meet \gls{eeg} signal acquisition requirements will be tested and discussed.