\chapter{Simulation and Discussion}
\label{chap:Simulation and Discussion}
\glsresetall

\phantomsection
\label{Simulation and Discussion:Intro}
\addcontentsline{toc}{section}{Introduction}

In previous chapter, \acrfull{sdm} model with non-linearity elements were established, providing a reasonable and comprehensive expectation of the modulator performance. Building upon these model and analyses, this chapter delves into the simulation and evaluation of the model's functionality, noise performance, and stability, ensuring the proposed modulator's capability of signal acquisition. By implying MATLAB Simulink, theoretical assumptions are validated, and performance characteristics are explored.

The chapter is structured as follows: Section \ref{sec:Model functionality} focuses on the basic functionality of the model, providing simulation results of crucial operation process of the modulator. Section \ref{sec:Noise simulation} investigates the noise characteristics, providing the system's performance with its \gls{sqnr}, \acrfull{snr}, \acrfull{dr} \acrfull{sndr}, analysing how different noise sources affects on system resolution. Section \ref{sec:Stability simulation} addresses stability concerns by simulating system with extreme input signals to ensure model's ability to maintain a reliable operation under dynamic input conditions. Finally, Section \ref{sec:SummaryCh.4} summarizes key founding in simulations with corresponding discussions and comments, thus leads to a evaluation of the modulator's performance.

\section{Model functionality}
\label{sec:Model functionality}

To verify the basic operation of proposed \acrshort{sdm}, the primary objective is simulate modulator and focus on if desired output is obtained. A sine wave input of 100 Hz with 0.707 amplitude is applied to the modulator, the output records are given in Figure \ref{fig:int1out} and Figure \ref{fig:quantout}. Figure \ref{fig:int1out} shows the time-domain output of the first integrator in proposed \acrshort{sdm}, demonstrating stable oscillations within expected integrator output swing, confirming effective signal accumulation. Figure \ref{fig:quantout} presents the output of the quantizer, which shows a solid output of \gls{pdm} signal. Together, these figures validate the expected behaviour of integrator and quantizer, ensuring the \acrshort{sdm} is functioning properly.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Figures//SimulationFig/int1.png}
    \caption{Output of integrator 1}
    \label{fig:int1out}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Figures//SimulationFig/quantout.png}
    \caption{Output of quantizer (partial)}
    \label{fig:quantout}
\end{figure}

Subsequently, the output is demodulated as Figure \ref{fig:Demodulated output signal} illustrated. This output waveform accurately replicates the input's amplitude and frequency, indicating a successful signal acquisition and reconstruction after decimation and filtering, confirming the modulator's capability of processing low-frequency signals, while achieving minimal distortion. Figure \ref{fig:PSD100hz} illustrates the \gls{psd} of the modulator output, showing the quantization noise shaping behaviour of 3rd order \acrshort{sdm}. The signal peak clearly represents the input signal of 100 Hz. Furthermore, a strong \gls{sqnr} of 136.78 dB is calculated at the signal frequency. The red triangle illustrated in Figure \ref{fig:PSD100hz} is a reference for 60 dB per decade slope, indicating the noise shaping effect of proposed \acrshort{sdm} meets the theoretical expectation for a third-order modulator.

The simulated signal-to-quantization-noise ratio (SQNR) of 136.78 dB showcases the system's resolution performance, with quantization noise effectively pushed outside the signal band. Comparing to the previous work \cite{ZhZhao2024PhaseOne}, the designed fourth-order \acrshort{sdm} with oversampling ratio (\gls{nom:osr}) of 512 and 3-bit quantizer achieved \gls{sqnr} of 151.76 dB with same input signal. This suggest at current configuration, quantization is not the significant noise source that contribute to \acrshort{snr}, and the effect of noise shaping exceeds the actual need for \gls{enbo} over 12-bits. Additionally, \gls{sfdr} is measured to be 138.66 dB, this is defined as the power difference between signal and the strongest spurious signal, representing the limitation of the \acrfull{dr} between the maximum and the minimum signal the system is capable to distinguish.

In current and simulations after, \gls{fft} frame size is set as 1,048,576 to provide a high resolution for monitoring low frequency, The sovler of Simulink is set as ODE5 (Dormand-Prince 5th Order) with fixed step size of $9.766 \times 10 ^ {-8}$s ($\frac{1}{10 \gls{nom:fs}}$), providing a high-precision system monitoring. The simulation times is set to be 3 seconds to ensure a precise \gls{fft} resolution and smoothed noise floor to fully validate the model's performance, this duration can be reduced to improve computational efficiency if needed.
\vspace{1cm}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures//SimulationFig/demodusignal.png}
    \caption{Demodulated output signal, when input is 0.707 amplitude at 100 Hz}
    \label{fig:Demodulated output signal}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Figures//SimulationFig/100hzNOnoise.png}
    \caption{Power spectral density of the output}
    \label{fig:PSD100hz}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures//SimulationFig/FreqSweep.png}
    \caption{Frequency sweep at amplitude of 0.707}
    \label{fig:Freqsweep}
\end{figure}

In order to fully prove the proposed \acrshort{sdm} is capable for processing input signal within the aimed signal band, a frequency sweep test is performed with frequency range of 1 - 1200 Hz, the result is presented in Figure \ref{fig:Freqsweep}. The frequency sweep result indicates the modulator's \gls{sqnr} across the operational frequency range, demonstrating good consistency on quantization noise shaping.


\section{Noise simulation}
\label{sec:Noise simulation}

n the previous chapter, noise sources created by non-linearity circuit-level factors, such as \gls{ota} thermal noise, load capacitance noise, and finite gain effects were analysed in detail. Based on the calculations, these non-linearity noise is proved to be the dominative noise to cause system resolution degeneration. Though theoretical analysis have provided an estimation of these noise sources, it is still insufficient to determine the system \acrfull{sndr} and \acrshort{snr}. Therefore, noise simulation serves as an essential step to integrate theoretical prediction to block-level performance, providing reference to validation of the design and guidance for further optimization.

Figure \ref{fig:ThermalnoiseRes} illustrates the \gls{psd} of the \acrshort{sdm} output with calculated \gls{ota} thermal noise and load capacitance noise added (blue curve), and the previous output which only consist the quantization noise (grey curve). The input signal remains unchanged as sine wave with amplitude of 0.707 at 100 Hz, and the simulated \acrshort{snr} is calculated as 119.33 dB.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Figures//SimulationFig/NoisySimu.png}
    \caption{Power spectral density of the \acrshort{sdm} output, with thermal noise added}
    \label{fig:ThermalnoiseRes}
\end{figure}


Similar to previous result, a clear effect of noise shaping is observed, though it failed to follow the 60 dB per decade slope due to raised noise floor. Comparing two curves, the contribution from thermal noise is significant within the signal band as the simulated \gls{psd} deviates from the pure quantization noise curve. In actual simulated model, \gls{ota} thermal noise and load capacitance noise are applied on the first integrator only. As due to noise shaping, noise from the second and the third integrator are divided by the transfer function of the first stage integrator, contributing less to the total thermal noise in the signal band \cite{EstimatingEstimatingNoise}. It is also noticed that most of the spurious signals found in previous simulation are now covered by noise floor, and the noise power at 1000 Hz is measured to be higher than than the previous strongest spurious signal.


\section{Stability simulation}
\label{sec:Stability simulation}

\subsection{Amplitude sweep and dynamic range}
To evaluate the Sigma-Delta modulator’s performance with varying input conditions, an amplitude sweep test is performed to examine how the modulator processes different signal amplitudes. This test is crucial for determining the modulator's linearity, \acrfull{dr}, and overall robustness against saturation for overwhelming large signal input. The result of amplitude sweep test is given by Figure \ref{fig:Ampsweep}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Figures//SimulationFig/AmpSweep.png}
    \caption{Amplitude sweep from 0 to 1.2}
    \label{fig:Ampsweep}
\end{figure}

From the test result, the \gls{msa} is determined to be 0.751, which identifies the highest input amplitude the modulator can process without causing unrecoverable self-oscillation. Comparing to the previous work, the fourth-order modulator design with oversampling ratio of 1024, which has achieved a \gls{msa} of 0.93, the proposed modulator significantly suffer from input saturation. In general, \gls{msa} is affected by the 1-bit quantizer as the limitation of output bit-width, \acrshort{dr} is significantly reduced, and this also effect on the feedback loop. With \gls{msa} given, the \acrshort{dr} is calculated with in-band total noise power of $2.855\times 10^-13$, the \acrshort{dr} is given by Eq, \ref{eq.calculatedDR}, which is 119.9 dB. The calculated \acrshort{dr} indicates the \acrshort{sdm} is able to process signals with a wide range of amplitudes, which is essential for \gls{eeg} applications as discussed in Chapter \ref{Background}.

\begin{equation}
    \acrshort{dr} = 10 \cdot \log_{10} (\frac{P_{max}}{P_{min}}) = 10 \cdot \log_{10} (\frac{P_{max,sig}}{P_{noise}}) = 119.9 \text{ dB}
    \label{eq.calculatedDR}
\end{equation}

\subsection{Stress test with extreme input conditions}

To evaluate the system's stability under extreme input conditions, stress tests are conducted with following input signals, including: (a) DC input, (b)DC input sweep, (c) step input, (d) high frequency perturbation test.

    DC input test is one of the fundamental method to evaluate the system's stability under steady-state conditions. By testing the system with constant input signals, the test focuses on the response to low-frequency or zero-frequency inputs, ensuring that transient effects are minimized. The results obtained from the DC input test provided in following figures: (a) Zero input by Figure \ref{fig:0dc}, (b) DC input at level of 0.5 by Figure \ref{fig:05dc}.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\linewidth]{Figures//SimulationFig/0DC.jpg}
        \caption{DC response with zero input}
        \label{fig:0dc}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\linewidth]{Figures//SimulationFig/05DC.jpg}
        \caption{DC response with input level of 0.5}
        \label{fig:05dc}
    \end{figure}

Both result show the system's stability under steady-state conditions and no DC offset is found. These results validate the system's ability to process static signals with a stable output, which is crucial for high precision and low-speed application, such as in EEG signal baselines detection. In order to further examine the linearity of the proposed \acrshort{sdm} with different DC inputs, a sweep test is conducted with the input DC level varys from -1 to 1, the result is given in Figure \ref{fig:DCsweep}. The result indicates the modulator performs a linear input-output behaviour in range of $\pm$0.960

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures//SimulationFig/DCsweep.jpg}
    \caption{DC input level sweep from -1 to 1}
    \label{fig:DCsweep}
\end{figure}

The step input test is another critical method to evaluate the dynamic performance and stability of a system under sudden changes. By introducing an abrupt change in the input signal, the test examine the system's transition from one state to another, revealing its response characteristics, such as overshoot and settling time This assesses the system's ability to adapt to rapid input change while maintaining stability. The results from the step input test is provide in Figure \ref{fig:stepinput}. The settling time is measured as $7 \times 10^{-5}$s, reflecting the time required for the output to stabilize within a 10\% to 90\% range of the final value after the input step. This ensures system's rapid response capability, which is crucial to neuron spikes signal that are often encountered in real-time applications such as EEG signal processing.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Figures//SimulationFig/Step.jpg}
    \caption{Step input from 0 to 0.5 at time of 1.5 s}
    \label{fig:stepinput}
\end{figure}

To further evaluate the robustness and stability of the Sigma-Delta modulator under high-frequency perturbations, a dedicated perturbation test was performed by introducing a sinusoidal noise signal at high frequency significantly beyond the signal band of interest. The test employs a target input signal at around 100 Hz with amplitude of 0.707, while a high frequency noise signal at 50 kHz with amplitude of 20\% of the target signal is introduced. The result is presented in Figure \ref{fig:HiFreqiNoise}, which indicates the performance of the modulator is not affected by high-frequency perturbations. However, high amplitude perturbations can still saturate the modulator, highlighting the necessary of low-pass filters and chopper circuit before modulator input. This will be further analysed in the next chapter.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Figures//SimulationFig/hiFrequencyNoise.jpg}
    \caption{\gls{fft} of output signal with high frequency noise at 50 kHz}
    \label{fig:HiFreqiNoise}
\end{figure}

\section{Finite integrator gain}

In Section \ref{sec:Non-linearity simulation}, the specification of \gls{ota} is presented with \gls{ota} gain at 1 kHz to be 64.24 dB. In practice, finite integrator gain significantly can affects on integration process, weakening noise shaping effect and introduces quantization noise leakage. Therefore, simulation with limited integrator gain is crucial for inspecting whether the specification of \gls{ota} sufficient for supporting expecting integrator operation. 

Figure \ref{fig:finiteg} presents the output \acrshort{snr} results with increasing integrator gain from 1 dB to 120 dB, with the target \gls{ota} gain in \gls{ota} design specifications labelled. The curve clearly shows that to achieve an expected performance on \acrshort{snr}, \gls{ota} gain more than 30 dB is required to avoid incomplete integration. This result is also gives reference to transistor-level design as the target \gls{ota} gain can be less than 64.24 dB to achieve better power consumption performance while maintaining same resolution.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Figures//SimulationFig/finitegain.jpg}
    \caption{Output SNR with finite integrator gain from 1 dB to 120 dB}
    \label{fig:finiteg}
\end{figure}

\section{Summary}
\label{sec:SummaryCh.4}


In this section, simulations are conducted for the proposed \acrshort{sdm} design, with analysis in depth, focusing several key areas: model functionality, noise characteristics, stability analysis, and system stability and responses under different input conditions.

Initial simulations are aimed to verify the modulator's functionality by examining the output behaviour of each integrator stage and the quantizer. Results indicated proper signal processing within the modulator, with integrator outputs maintaining expected dynamic ranges and the quantizer accurately generating discrete-level signals, representing the input signal with \gls{pdm}. \gls{sqnr} or the proposed modulator is calculated to be 136.78 dB with good consistency in the targent input signal range. This established a solid foundation for subsequent noise and stability analysis.

The noise simulations revealed the quantization noise and thermal noise, highlighting the impact of thermal noise from \gls{ota} and load capacitance. Results presents an effective noise shaping, achieving a simulated \acrshort{snr} of 119.33 dB and confirming the modulator’s ability to suppress noise within the signal band. The simulation result with thermal noise is compared to previous simulation with pure quantization noise, indicating the thermal noise contributed the most to total noise in-band. Deviations from the ideal 60 dB per decade noise shaping effect slope were observed, which is caused by raised noise floors.

Additionally, amplitude sweep tests are conducted to provide insights into the modulator's dynamic range, with a calculated \acrshort{dr} of 119.9 dB, the design’s ability to handle variations in input amplitude is confirmed. It is noticed that the \gls{msa} of the modulator is significantly reduced by 1-bit quantizer, decreased to 0.751 from 0.93 in previous work. The DC response tests further verified the modulator’s precision and low offset in steady-state conditions.

Finally, stability simulations tested the system under extreme input conditions, such as high-frequency perturbations and step input responses. The results confirmed the system's robustness and reliability with no significant deviation or instability observed at outputs. The effect of limited \gls{ota} gain is considered and simulated, confirming the target \gls{ota} gain is sufficient for expected noise shaping.

Overall, the chapter demonstrated the performance and robustness of the proposed \acrshort{sdm} design, providing a detailed validation of its performance metrics including noise suppression, stability, and linearity performance. These results prepare a good reference and foundation for further designs and refinements in the circuit-level design and silicon implementation.