\chapter{Impact and Exploitation }
\label{chap:Impact and Exploitation }
\glsresetall

\section{Product development cycle}

In order to trace the progress been made, and summarize experiences in engineering and development of this project, it is crucial to align the actual project routine with the product development cycle. The product development cycle aims to provide a systematic view of how individual steps contribute to the overarching goal, thus result in a functional and impactful final product. In this project, the conducted work can be aligned to the product development cycle with several stages, summarized as follows:

\begin{itemize}[leftmargin = 0.5cm]
    \item \textbf{Concept Generation}: This project started with a specific design of \acrfull{adc} of \gls{eeg} signal processing. Through literature review and interview with researchers in related fields, key challenges such as noise reduction, power efficiency, and high-resolution are focused. Meanwhile, number of commercial product are reviewed, which ensuring the proposed design's uniqueness and the demand on the market. The adoption of \acrfull{ciff} topology is confirmed in early stage.

    \item \textbf{Research and Development}: In this project, a refined workflow is proposed to achieve better work efficiency. The final design has been iterated for multiple versions in Simulink, and non-linearity are well-discussed. This work also provided a design specification for transistor-level implementation, which assists to examine the manufacturability. \gls{cmos} technology was also addressed in consideration of manufacture cost and availability.

    \item \textbf{Validation}: Numbers of simulations focused on noise performance, stability and power efficiency simulation and analysis were integrated at the block level. The result indicated the proposed design achieved predefined performance benchmarks, leading the design to be able to proceed to practical application.

    \item \textbf{Potential Production}: Through the project only consists theoretical analysis and block-level simulation, the outcomes can provide a robust foundation for transitioning to circuit-level design and eventual silicon fabrication. By pre-defining critical metrics of the modulator parameter and \gls{ota} specifications, an efficient engineering work has been laid.

\end{itemize}

Additional, the improved efficiency of the refined workflow compared to conventional workflows. The key point of the proposed design methodology is incorporating circuit-level insights during the early stages, this leads to:

\begin{itemize}[leftmargin = 0.5cm]
\item \textbf{Reduced Iterations}: Early incorporation of non-linearity factors streamlines subsequent design phases.
\item \textbf{Cost and Time Savings}: The workflow reduces redundancies, minimizing resource waste.
\end{itemize}

Overall, the project process is aligned to the product development cycle through initial researching and background study to pre-production stage, offering a good efficiency and reproducibility.

\section{Impacts analysis}

This project demonstrates potential for societal and economic impact, by contributing to:

\begin{itemize}[leftmargin = 0.5cm]

    \item \textbf{Medical Applications}: The proposed Sigma-Delta modulator enhances \gls{eeg} system performance, benefiting fields like neuroscience, \acrfull{bci}, and medical diagnostics. Meanwhile, reduced power consumption enables the mobility of related equipment, providing better monitoring for medical diagnostics purpose. This has potential to significantly improve the quality of life.

    \item \textbf{Industry Growth}: By proposing a low-power, high-resolution design, the project supports advancements in wearable health monitoring devices and clinical diagnostic equipment. Further, this assist the development in brain-controlling concept.

    \item \textbf{Economic Viability}: The refined workflow and low-power design contribute to cost-effective manufacturing and energy efficiency, which can lead to broad adoption in commercial and healthcare sectors.

    \item \textbf{Human Resource}: The proposed workflow streamlined the design process, loosen the requirement for \acrshort{sdm} designer, and allowed related designer to achieve a better efficiency. This design also potentially creating employment in related areas including medical service and brain-controlling equipment development.

    \item \textbf{Scientific researches}: The proposed workflow and design advance the field of \acrshort{sdm} development, improve the smoothness of design flow and support future researches.
    
\end{itemize}

The advantage of this fully analogue design should also be addressed. Design in this work adopts a 0.35 $\mu$m \gls{cmos} technology for a complete analogue design, and other digital components and devices, such as the decimation filter and clock can be provided with a more advanced process. This contributes to reduce waste and cost by repurposing outdated fabrication technology, while the proposed design can receive performance upgraded by swapping advanced digital components without discarding the entire device.

\section{Future works}

Despite the design and simulations conducted in this work, improvements and additional studies are expected in future works. This including the refinement and tuning on existing design, more simulation arranged for comprehensive verification on performance, additional features on current design, development in next design level, and other devices at input or output.

The current system employs optimized parameter to balance noise suppuration and stability. However, as result shown in Ch. \ref{chap:Simulation and Discussion}, the modulator design can lean more to stability side. This can specifically draw by re-tuning the \gls{ntf} pole location and adopt multi-bit quantizer. The current simulations are focused on the existing design, and more simulations can be performed focusing on the impact of design factors, such as the order of integrator and multi-bit quantizer. Other technique focused on improving modulator performance, such as dynamic element matching for multi-bit quantizer can be apply to minimize the affect by component mismatch.

To achieve a complete development cycle, circuit-level and transistor-level design needs to be continued after this work, and tests in corresponding level should be performed. This is specifically important as some block-level components, such as "sum block", quantizer, "gain block" are not fully defined in this work. Additionally, circuit chopper and other component can be introduced at this stage.

Finally, to achieve a fully functional \acrfull{afe}, other devices including \acrfull{aaf} and decimation filter should be included, from this, a completed analogue-to-digital conversion process can be simulated.


