% Copyright (c) 2015 Mihail Atanassov
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.

\chapter{Conclusion}
\label{chap:conclusion}
\glsresetall

\section{Summary of achievements}
This project aimed to design a high resolution \acrfull{sdm} for \gls{eeg} signal acquisition, the key achievements and milestones of this work is summarized as follows:

\begin{itemize}[leftmargin = 0.5cm]
    \item \textbf{Literature review on \gls{eeg} system and \gls{eeg} purpose \acrshort{sdm}}: 
    \vspace{0.2cm}
    
    This project established a literature review on \gls{eeg} system, focusing on \gls{eeg} signal characteristics, \gls{eeg} system and \acrfull{afe} requirements. A summary of the state-of-the-art studies on \gls{eeg} purpose \acrshort{sdm} is provided to give insights of related works and establish a proper target performance metrics for this work.

    In early stage, a number of current researches have been studied, focusing on advanced \acrshort{sdm} design, including \gls{mash} design and hybrid \gls{ct}/\gls{dt} integrator design. Meanwhile, information on \gls{eeg} technology with related hardware studies are explored to outline a preliminary aimed design specifications. As the process advances, the work subsequently focused on detailed design metrics, such as comparison between different topologies, especially for \acrfull{ciff} and \gls{cifb}, which are commonly found in similar applications. Design parameters from different works are listed together and compared, aiming to quantify the influence of parameters on performance. As the design proceed to circuit-level non-linearity analysis, study by \textcite{EstimatingEstimatingNoise} was review in depth for non-linear factor in design.

    \clearpage

    \item \textbf{Refined workflow}: 
    
    A refined workflow is established in this project, providing a systematic approach for the design and evaluation of \acrshort{sdm}. This refined approach ensured reliability, mitigated the design complexity in circuit-level and transistor-level and minimize the possibility of iteration.
    
    The design workflow began with analyses on system requirements, and defining key system parameters through calculations, then followed by block-level model design. In parallel, non-linearity factors integrated early into the process with block-level design, using theoretical calculations and simulation tools in order to assist block-level simulation. Subsequently, block-level refinement and tests are performed with non-linearity information, and simulation result for performance metrics are obtained. Then, the design proceeds to circuit-level design and transistor-level implementation, the work load can be reduced with previous block-level validation and design specifications

    \item \textbf{Block-level design and Simulink validation}: 
    
    The proposed modulator was modelled and validated with Simulink simulation. The result confirmed the proposed modulator's functionality, with expected behaviours at each stage. \acrshort{ciff} topology is applied to the proposed design for its stability and power efficiency with detailed analysis. This provides a solid foundation for further simulations and higher level designs.

    \item \textbf{Performance verification on proposed design}: 
    
    The performance of the proposed \acrshort{sdm} design was thoroughly verified through a series of simulations and analyses, with performance metrics were evaluated under various operating conditions. 

    The resolution of the modulator obtained a \acrfull{snr} of 119.63 dB and a \acrfull{dr} of 119.9 dB, fully achieved the expected noise suppression requirement, proving the proposed \acrshort{sdm} is suitable for high-precision signal acquisition with minimized noise and distortion. Moving forward, stress tests with extreme input conditions including step input, DC input and amplitude sweep are performed, result in no obvious degenerations and interference found at output. Therefore, good robustness and stability of the proposed \acrshort{sdm} are proven.
    
\end{itemize}

Overall, this work provide an in-depth research on state-of-the-art \acrshort{sdm} studies focusing on advanced design. A refined workflow has significantly improve the coherence and efficiency of \acrshort{sdm} design process. The proposed \acrshort{sdm} achieved predefined performance benchmarks, demonstrated applicability for high-precision, low-power \gls{eeg} system.


\section{Reflections on design and workflow}

During this study, possible improvements on workflow and design are found. However, due to the limitations on foundational knowledge, time and experience, these improvements are not put into practice. Upon reviewing the entire project, areas to be improved are summarized as follows:

\begin{itemize}[leftmargin = 0.5cm]
    \item \textbf{Workflow}: In this project, workflow can be improved to have more areas for foresight on design process. Firstly, the design process began with no sufficient study on different \acrshort{sdm} design choices, which have caused ineffective model design and iterations on early stage. Meanwhile, the process of gathering relevant research resources cannot be considered as comprehensive and efficient. The reviewed studies are not sorted with a clear timeline and priority on contents, numbers of outdated design or irrelevant studies are brought in early literature review.

    During block-level design, iterations on design parameter lacked a systematic and incremental approach, causing redundant evaluations and simulations. Meanwhile, the design process utilized a relatively outdated platform and optimizing tool which failed to leverage design efficiency from newer techniques. The non-linearity analysis lacked validation, and circuit simulation in parallel with block-level design can be introduced to ensure the reliability of non-linearity analysis. Most importantly, time cost on refining model and simulation parameters exceeded 
    the expectation, result in some scheduled design not implemented.

    \item \textbf{Design}: To simulate all performance metrics as possible, in final design model, sub-blocks for test are introduced with disorganized placing and insufficient notes. In actual operation, this lead to uncertainty of variables that are applied, result in unnecessary repetition in tests. Due to modular design the from sub-blocks, different design should be also modelled and simulated to provided reference to variation on performance. In detail, during the design process, dynamic element matching technique for \acrfull{dac} component mismatch are studied and well evaluated with functioning model, However, as the final design adopts a 1-bit quantizer design, this feature is not added to the final design.
\end{itemize}

Overall, insufficient planning, outdated resources, redundant testing, and wasted resources degraded the quality of the final output from this work. This requires the future projects must adopt better structured workflows and sufficient preliminary researches, the proposed analysis should be well-verified in simulations. Resources and achievement must be fully utilized and demonstrated in the final outcome.