% Copyright (c) 2015 Mihail Atanassov
% Edited by Stewart Smith 2015
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.

%%== TITLE PAGE ==%%
\thispagestyle{empty}

%\oddsidemargin=60pt % move to the actual centre of page (roughly)
\begin{titlepage}

  % Move this down so it appears through the title page window
  \vspace*{80pt}
  \begin{center}

    \begin{minipage}[c][][t]{8cm}
      \begin{center}

        \textsc{Name:  Zonghan Zhao}
        
	% TODO
        \textsc{
		\small{Matriculation number: S2042477}\\
	\small{MEng Honours Project Phase 2 Report}}
	%\small{BEng Honours Project Report}}
	%\small{MEng Honours Project Phase 2 Report}}
	%\small{MSc Project Report}}
	
    \textsc{
          An EEG Signal Band Sigma Delta Modulator With CIFF topology\\ % Note that the angle brackets <> around the title are not required 
  	}
        
	\textsc{14 January 2025}

        \vfill

      \end{center}
    \end{minipage}
  \end{center}

\end{titlepage}

%\oddsidemargin=0pt %return to default value
\thispagestyle{empty}
\cleardoublepage
