% Copyright (c) 2015 Mihail Atanassov
% Edited by Stewart Smith 2015
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.

%%== ABSTRACT ==%%
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

This study presents the design, simulation and analysis of a high-performance \acrfull{sdm} for \gls{eeg} system, focusing on challenges in low-noise, high-resolution, and low power consumption \acrfull{afe} applications. By employing a 3rd-order \acrfull{ciff} topology, the proposed modulator achieved achieves optimal noise shaping and stability. A refined design workflow is proposed. By incorporating block-level design with circuit-level non-linearity factors, transition from block-level modelling to circuit implementation can be smoothed, and minimize iterations in the later design stages. Comprehensive simulations are performed to validate the design’s performance, achieving a \acrfull{snr} of 119.33 dB and a \acrfull{dr} of 119.9 dB. Stability are tested, confirming the modulator’s robustness.

This \acrshort{sdm} design demonstrates significant potential for advanced \gls{eeg} systems for supporting high resolution signal acquisition in applications such as neuroscience, medical diagnostics, and \acrfull{bci}, while the proposed workflow can potentially reduce design cost, leading to a more efficient and predictable design.
% TODO
