% Copyright (c) 2015 Mihail Atanassov
% Edited by Stewart Smith 2015
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.

%%== DECLARATION OF ORIGINALITY ==%%
\chapter*{Declaration of Originality}
\addcontentsline{toc}{chapter}{Declaration of Originality}

\begin{center}
\texttt{I declare that this thesis is my\\
        ~~original work except where stated.}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{sign.png}
\end{figure}

\hspace*{3cm}\dotfill\hspace*{3cm}

\end{center}
