% Copyright (c) 2015 Mihail Atanassov
% Edited by Stewart Smith 2015
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.

%%== STATEMENT OF ACHIEVEMENT ==%%
\chapter*{Statement of Achievement}
\addcontentsline{toc}{chapter}{Statement of Achievement}

I confirm that I was the only contributor to this study on Sigma-Delta modulator modelling and simulating, while my supervisor Dr. Shiwei Wang and Dr. Istvan Gyongy providing me valuable consultations and supports to this subject. The key achievements at this stage include: (1) The objectives of this design is well-discussed, while the state-of-art studies are reviewed; (2) A model level Sigma-Delta modulator with completed defined block parameters;  (3) A refined workflow is proposed, aiming on assess the modulator performance in early stage and reduce iterations; (4) Simulations on model behaviour at various conditions, which shows the model is capable to perform required  A/D conversion at expected frequency range; (5) noise analysis is conducted, gives a performance reference for further works and provides design specification for transistor-level design.


% TODO
