% Copyright (c) 2015 Mihail Atanassov
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.

%%%=== TYPICAL ACADEMIC SOURCE ===%%%

% Conference paper with DOI

@ARTICLE{BCI,
  author={Gu, Xiaotong and Cao, Zehong and Jolfaei, Alireza and Xu, Peng and Wu, Dongrui and Jung, Tzyy-Ping and Lin, Chin-Teng},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics}, 
  title={EEG-Based Brain-Computer Interfaces (BCIs): A Survey of Recent Studies on Signal Sensing Technologies and Computational Intelligence Approaches and Their Applications}, 
  year={2021},
  volume={18},
  number={5},
  pages={1645-1666},
  keywords={Electroencephalography;Brain;Deep learning;Sensors;Monitoring;Functional magnetic resonance imaging;Entertainment industry},
  doi={10.1109/TCBB.2021.3052811}}

@article{ZengHong2018Ecod,
pages = {597-606},
publisher = {Springer Netherlands},
title = {EEG classification of driver mental states by deep learning},
volume = {12},
year = {2018},
abstract = {Driver fatigue is attracting more and more attention, as it is the main cause of traffic accidents, which bring great harm to society and families. This paper proposes to use deep convolutional neural networks, and deep residual learning, to predict the mental states of drivers from electroencephalography (EEG) signals. Accordingly we have developed two mental state classification models called EEG-Conv and EEG-Conv-R. Tested on intra- and inter-subject, our results show that both models outperform the traditional LSTM- and SVM-based classifiers. Our major findings include (1) Both EEG-Conv and EEG-Conv-R yield very good classification performance for mental state prediction; (2) EEG-Conv-R is more suitable for inter-subject mental state prediction; (3) EEG-Conv-R converges more quickly than EEG-Conv. In summary, our proposed classifiers have better predictive power and are promising for application in practical brain-computer interaction .},
author = {Zeng, Hong and Yang, Chen and Dai, Guojun and Qin, Feiwei and Zhang, Jianhai and Kong, Wanzeng},
address = {Dordrecht},
copyright = {Springer Nature B.V. 2018},
issn = {1871-4080},
journal = {Cognitive neurodynamics},
keywords = {Artificial intelligence ; Biochemistry ; Classification ; Classifiers ; Cognitive psychology ; Computer science ; Electrocardiography ; Electroencephalography ; Entropy ; Experiments ; Fatigue ; Heart beat ; Machine learning ; Neural networks (Computer science) ; Neurosciences ; Physiology ; Software ; Support vector machines ; Traffic accidents},
language = {eng},
number = {6},
}

@article{JiaXiaoxuan2011Grit,
pages = {e1001045-e1001045},
publisher = {Public Library Science},
title = {Gamma rhythms in the brain},
volume = {9},
year = {2011},
abstract = {The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. Like the EEG, it can be decomposed into different frequency components--delta (<4 Hz), theta (4-8 Hz), alpha (8-12 Hz), beta (12-30 Hz), gamma (30-80 Hz), and high-gamma or high-frequency activity (>80 Hz)--although the precise frequency ranges associated with these terms vary across studies. Network models suggest that this process may be enhanced by interactions with excitatory neurons [15] and that local gamma-generating networks can be coupled by long-range horizontal connections [16] or gap junctions among inhibitory interneurons [17].},
author = {Jia, Xiaoxuan and Kohn, Adam},
address = {SAN FRANCISCO},
copyright = {Copyright 2011 Elsevier B.V., All rights reserved.},
issn = {1544-9173},
journal = {PLoS biology},
keywords = {Animals ; Biology ; Brain ; Brain Waves ; Electrodes ; Electroencephalography ; Human beings ; Neurons ; Physiological aspects ; Research ; Rhythm},
language = {eng},
number = {4},
}


@article{Borst2023A,title={A whole-task brain model of associative recognition that accounts for human behavior and neuroimaging data},author={J. Borst and Sean Aubin and Terrence C Stewart},journal={PLOS Computational Biology},year={2023},volume={19},doi={10.1371/journal.pcbi.1011427}}

@article{TohidiMohammad2019LHES,
pages = {1437-1450},
publisher = {IEEE},
title = {Low-Power High-Input-Impedance EEG Signal Acquisition SoC With Fully Integrated IA and Signal-Specific ADC for Wearable Applications},
volume = {13},
year = {2019},
abstract = {This paper presents a low-power high-input-impedance analog-front-end (AFE) design including an instrumentational-amplifier (IA) and a neural-signal-specific ADC (NSS-ADC) for continuous acquisition of electroencephalography (EEG) signals. In the proposed AFE, low-voltage low-power design techniques are used to reduce the power consumption of the whole system. Furthermore, by utilizing the proposed NSS-ADC, high-amplitude EEG spikes, which convey more important information, are converted with higher resolutions, while the background-noise (B-Noise) of the EEG signal is converted with the lowest resolution. Hence, when the NSS-ADC enters the inactive region, the resolution- and DAC- controlling-units (RCU and DCU) set the analog and digital components of the NSS-ADC into off mode, which leads to power reduction. Based on measurement results, the AFE consumes a power of 3.7 μW under the sampling rate of 20 KS/s. In the proposed AFE, to avoid signal attenuation, active-electrodes (AEs) are utilized to enhance the input impedance of the AFE up to 102 GΩ and 5.2 GΩ at 1 Hz and 20 Hz, respectively. In addition, by using circuit-design techniques the input-referred-noise is reduced as low as 1.5 μVrms over 0.5-1.2 kHz. Finally, by using a transconductance-driven-right-leg (TDRL) and a common-mode-feedback (CMFB) blocks, a common-mode-rejection-ratio (CMRR) of 108 dB is achieved.},
author = {Tohidi, Mohammad and Kargaard Madsen, Jens and Moradi, Farshad},
address = {United States},
copyright = {Copyright The Institute of Electrical and Electronics Engineers, Inc. (IEEE) 2019},
issn = {1932-4545},
journal = {IEEE transactions on biomedical circuits and systems},
keywords = {Amplifiers (Electronics) ; Capacitors ; Design ; Electrodes ; Electroencephalography ; Equipment Design ; Human beings ; Impedance (Electricity) ; Noise ; Signal-To-Noise Ratio ; Wearable technology},
language = {eng},
number = {6},
}


@article{Tao2023A,title={A Sigma-Delta Modulator with Single-Pole Double-Throw Analog Switch},author={Tao Tao and Q. Duan and Tongjin Ge},journal={Journal of Physics: Conference Series},year={2023},volume={2625},doi={10.1088/1742-6596/2625/1/012047}}


@article{Mokhtar2022A,title={A 0.9-V DAC-Calibration-Free Continuous-Time Incremental Delta–Sigma Modulator Achieving 97-dB SFDR at 2 MS/s in 28-nm CMOS},author={Mohamed A. Mokhtar and Ahmed M. Abdelaal and Mark A. Sporer and J. Becker and John G. Kauffman and M. Ortmanns},journal={IEEE Journal of Solid-State Circuits},year={2022},volume={57},pages={3407-3417},doi={10.1109/JSSC.2022.3160325}}


@article{LiYuying2024A89Δ,
pages = {1079-1088},
publisher = {IEEE},
title = {An 800MΩ-Input-Impedance 95.3dB-DR Δ-ΔΣ AFE for Dry-Electrode Wearable EEG Recording},
volume = {18},
year = {2024},
abstract = {Non-invasive, closed-loop brain modulation offers an accessible and cost-effective means of evaluating and modulating one's mental and physical well-being, such as Parkinson's disease, epilepsy, and sleep disorders. However, wearable EEG systems pose significant challenges for the analog front-end (AFE) circuits in view of µV-level EEG signals of interest, multiple sources of interference, and ill-defined skin contact. This paper presents a direct-digitization AFE tailored for dry-electrode scalp EEG recording, characterized by wide input dynamic range (DR) and high input impedance. The AFE utilizes a second-order 5-bit delta-delta sigma (Δ-ΔΣ) ADC to shape DC electrode offset (DEO) and low-frequency disturbances while retaining high accuracy. A non-inverting pseudo-differential instrumentation amplifier (IA) embedded in the ADC ensures high input impedance (Z in ) and common-mode rejection ratio (CMRR). Fabricated in a standard 0.18-μm CMOS process, the AFE delivers 700-mV pp input signal range, 95.3-dB DR, 87-dB SNDR, and 800-MΩ input impedance at 50 Hz while consuming 88.4µW from a 1.2 V supply. The benefits of high DR and high input impedance have been validated by dry-electrode EEG measurement.},
author = {Li, Yuying and Li, Yijie and Li, Hao and Hong, Zhiliang and Xu, Jiawei},
address = {United States},
copyright = {Copyright The Institute of Electrical and Electronics Engineers, Inc. (IEEE) 2024},
issn = {1932-4545},
journal = {IEEE transactions on biomedical circuits and systems},
keywords = {Electrodes ; Electroencephalography ; Epilepsy ; Parkinson's disease ; Sleep disorders ; Transfer functions ; Wearable technology},
language = {eng},
number = {5},
}

@ARTICLE{7332786,
  author={Huang, Chun-Po and Lin, Jai-Ming and Shyu, Ya-Ting and Chang, Soon-Jyh},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
  title={A Systematic Design Methodology of Asynchronous SAR ADCs}, 
  year={2016},
  volume={24},
  number={5},
  pages={1835-1848},
  keywords={Knowledge based systems;Clocks;Design automation;Timing;Systematics;Layout;Asynchronous successive approximation register (SAR) analog-to-digital converter (ADC);design automation;design methodology;optimization;sizing tool.;Asynchronous successive approximation register (SAR) analog-to-digital converter (ADC);design automation;design methodology;optimization;sizing tool},
  doi={10.1109/TVLSI.2015.2494063}}

@INPROCEEDINGS{5667670,
  author={Zhang, Hui and Qin, Yajie and Yang, Siyu and Hong, Zhiliang},
  booktitle={2010 10th IEEE International Conference on Solid-State and Integrated Circuit Technology}, 
  title={Design of an ultra-low power SAR ADC for biomedical applications}, 
  year={2010},
  volume={},
  number={},
  pages={460-462},
  keywords={Latches;Noise;Frequency measurement;Preamplifiers;Capacitors;Biomedical measurements;Solid state circuits},
  doi={10.1109/ICSICT.2010.5667670}}

@article{Liu_2024,
doi = {10.1088/1742-6596/2740/1/012044},
url = {https://dx.doi.org/10.1088/1742-6596/2740/1/012044},
year = {2024},
month = {apr},
publisher = {IOP Publishing},
volume = {2740},
number = {1},
pages = {012044},
author = {K. Liu and S. Fang and Y. Wang and Z. Huang},
title = {Development of a low-power SAR ADC for analog front-end readout circuit of hydrophones},
journal = {Journal of Physics: Conference Series},
abstract = {A low-power 16 bit 250KSa/s successive approximation analog-to-digital converter (SAR ADC) is designed. The capacitor array consists of a 2-segment sub-capacitor array and high sampling makes the coupling capacitance a unit capacitance, solving the problem of fractional capacitance mismatch. The power consumption is reduced by introducing a common-mode voltage during the switching process of the capacitor array. The circuit uses a 4-stage pre-amplifier and adds a dynamically latched comparator using output misalignment calibration to ensure high accuracy resolution. Simulated in DB Hitek 0.18 μm process, the Fast Fourier Transform(FFT) simulation results for 4096 points show that the signal-to-noise distortion ratio (SNDR) of the ADC can reach 90.2 dB and the effective number of bits (ENOB) can reach 14.69 bit. The average power consumption is 2.507mW at a supply voltage of 5 V, and this holds significant significance for the long-term deep-sea detection capabilities of sonar systems.}
}

@misc{LTC2400_datasheet,
  title        = "{LTC2400: 24-Bit No Latency ΔΣ ADC}",
  author       = "{Linear Technology Corporation}",
  year         = "2001",
  howpublished = "\url{https://www.analog.com/media/en/technical-documentation/data-sheets/2400fa.pdf}",
  note         = "Accessed: 2024-12-10"
}

@misc{PCM1794_datasheet,
  title        = "{PCM1794: 24-Bit 192-kHz Sampling Advanced Segment Audio Stereo Digital-to-Analog Converter (DAC)}",
  author       = "{Burr-Brown Corporation (Texas Instruments)}",
  year         = "2004",
  howpublished = "\url{https://www.ti.com/lit/ds/symlink/pcm1794.pdf}",
  note         = "Accessed: 2024-12-10"
}

@ARTICLE{1715582,
  author={Kuo, T.-H. and Yang, C.-C. and Chen, K.-D. and Wang, W.-C.},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs}, 
  title={Design Method for High-Order Sigma–Delta Modulator Stabilized by Departure Angles Designed to Keep Root Loci in Unit Circle}, 
  year={2006},
  volume={53},
  number={10},
  pages={1083-1087},
  keywords={Design methodology;Transfer functions;Gain;Feedback loop;Circuits;Stability analysis;Signal design;Signal to noise ratio;Digital modulation;Signal resolution;Departure angle;root-locus;sigma–delta modulator (SDM);stability},
  doi={10.1109/TCSII.2006.882219}}

@article{HaasLF2003HBR,
pages = {9-9},
publisher = {BMJ Publishing Group Ltd},
title = {Hans Berger (1873–1941), Richard Caton (1842–1926), and electroencephalography},
volume = {74},
year = {2003},
abstract = {Berger's paper uber das Elektrenkephalogramm des Menschen (On the EEG in humans), published in 1929 in the Archive fur Psychiatre und Nervenkrankheiten, was the first of 23 publications on the subject. Unrelated to EEG, in 1920 Berger also described intellectual changes after prefrontal cortex injuries, and in 1923 his was one of the first good descriptions of perseveration after damage to the frontal lobes.},
author = {Haas, L F},
address = {England},
copyright = {Copyright 2003 Journal of Neurology Neurosurgery and Psychiatry},
issn = {0022-3050},
journal = {Journal of neurology, neurosurgery and psychiatry},
keywords = {Electroencephalography ; Epilepsy ; Germany ; Human beings ; Italy ; Stamp collecting ; United Kingdom},
language = {eng},
number = {1},
}

@article{SinghPushpendra2016,
pages = {3700-3715},
publisher = {Springer US},
title = {Fourier-Based Feature Extraction for Classification of EEG Signals Using EEG Rhythms},
volume = {35},
year = {2016},
author = {Singh, Pushpendra and Joshi, S. D. and Patney, R. K. and Saha, Kaushik},
address = {New York},
copyright = {Springer Science+Business Media New York 2015},
issn = {0278-081X},
journal = {Circuits, systems, and signal processing},
keywords = {Classification ; Dynamics ; Electrical engineering ; Electroencephalography ; Engineering ; Fourier analysis ; Nonlinear theories ; Rhythm ; Signal processing ; Technology},
language = {eng},
number = {10},
}

@ARTICLE{Navigation_Learning_Assessment_Using_EEG-Based_Multi-Time_Scale_Spatiotemporal_Compound_Mode,
  author={Wang, Lingling and Liu, Yixin and Li, Yiqing and Chen, Renxiang and Liu, Xiaohong and Fu, Li and Wang, Yao},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering}, 
  title={Navigation Learning Assessment Using EEG-Based Multi-Time Scale Spatiotemporal Compound Model}, 
  year={2024},
  volume={32},
  number={},
  pages={537-547},
  keywords={Electroencephalography;Navigation;Feature extraction;Technological innovation;Convolution;Brain modeling;Training;Electroencephalography (EEG);classification;multi-time scale spatiotemporal compound model;learning effectiveness;cognitive training},
  doi={10.1109/TNSRE.2023.3346766}}

@article{eegWavesFig,
author = {Abhang, Priyanka and Gawali, Dr.Bharti},
year = {2015},
month = {01},
pages = {1-13},
title = {Correlation of EEG Images and Speech Signals for Emotion Analysis},
volume = {10},
journal = {British Journal of Applied Science & Technology},
doi = {10.9734/BJAST/2015/19000}
}

@ARTICLE{SpikeOnChip,
  author={Wertenbroek, Rick and Thoma, Yann and Mor, Flavio Maurizio and Grassi, Sara and Heuschkel, Marc Olivier and Roux, Adrien and Stoppini, Luc},
  journal={IEEE Transactions on Biomedical Circuits and Systems}, 
  title={SpikeOnChip : A Custom Embedded Platform for Neuronal Activity Recording and Analysis}, 
  year={2021},
  volume={15},
  number={4},
  pages={743-755},
  keywords={Biochips;Field programmable gate arrays;Electrodes;Data acquisition;Biological tissues;Software;Neurons;Biomedical device;FPGA;low-power;micro-electrode array;neural cell interface;neural spikes;online analysis;system-on-chip bioinstrumentation},
  doi={10.1109/TBCAS.2021.3097833}}

@ARTICLE{rawspikeandAMP,
  author={Kipke, D.R. and Vetter, R.J. and Williams, J.C. and Hetke, J.F.},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering}, 
  title={Silicon-substrate intracortical microelectrode arrays for long-term recording of neuronal spike activity in cerebral cortex}, 
  year={2003},
  volume={11},
  number={2},
  pages={151-155},
  keywords={Microelectrodes;Cerebral cortex;Implants;Biomedical electrodes;Assembly;Silicon;Connectors;Rats;Animals;Medical services},
  doi={10.1109/TNSRE.2003.814443}}

@ARTICLE{4738436,
  author={Mollazadeh, Mohsen and Murari, Kartikeya and Cauwenberghs, Gert and Thakor, Nitish},
  journal={IEEE Transactions on Biomedical Circuits and Systems}, 
  title={Micropower CMOS Integrated Low-Noise Amplification, Filtering, and Digitization of Multimodal Neuropotentials}, 
  year={2009},
  volume={3},
  number={1},
  pages={1-10},
  keywords={Filtering;Electroencephalography;Bandwidth;Signal resolution;CMOS integrated circuits;CMOS digital integrated circuits;CMOS process;Signal processing;Tunable circuits and devices;Analog-digital conversion;Analog VLSI;biopotential amplifier;digital telemetry;electrocorticogram;electroencephalogram;local field potentials;micropower instrumentation;neural interface},
  doi={10.1109/TBCAS.2008.2005297}}

@article{AlhammadiAishaA.2016ACEd,
pages = {151-176},
publisher = {Springer US},
title = {A CMOS EEG detection system with a configurable analog front-end architecture},
volume = {89},
year = {2016},
abstract = {This paper proposes a configurable analog front-end (AFE) chain architecture used in the EEG detection system. The proposed chain consists of three stages: the first and the third stages are instrumentation amplifier and programmable gain amplifier, respectively, and the second stage is notch filter with low pass feature. The proposed architecture relaxes the design of the notch filter and the analog-to-digital converter (ADC) used in building the EEG detection system. A basic building block is the digitally programmable balanced output operational transconductance amplifier (DPOTA), which is proposed to realize the AFE blocks. A successive-approximation ADC (SA-ADC) architecture is mostly designed on digital circuits in order to lower the power dissipation. Based on this, PSpice post layout simulation results for the overall EEG detection system using 0.25-µm CMOS technology are also given. The overall configurable gain/filtering chain architecture has a total gain ranging from 61 to 84 dB, a total power dissipation of 32 µW and input referred noise spectral density of 4 µV/
Hz
.},
author = {Alhammadi, Aisha A. and Nazzal, Tasnim B. and Mahmoud, Soliman A.},
address = {New York},
copyright = {Springer Science+Business Media New York 2016},
issn = {0925-1030},
journal = {Analog integrated circuits and signal processing},
keywords = {Chains ; Computer science ; Digital electronics ; Electrical engineering ; Engineering ; Operational amplifiers ; Technology},
language = {eng},
number = {1},
}

@INPROCEEDINGS{ASICafeEEGsystem,
  author={Zhou, Haiyan and Voelker, Matthias and Hauer, Johann},
  booktitle={2012 19th IEEE International Conference on Electronics, Circuits, and Systems (ICECS 2012)}, 
  title={A mixed-signal front-end ASIC for EEG acquisition system}, 
  year={2012},
  volume={},
  number={},
  pages={649-652},
  abstract={A mixed-signal front-end ASIC for an Electroencephalogram (EEG) acquisition system is presented. It will be attached to the scalp by electrodes and detects the electrical signals from the brain, amplifies them, and converts the signals into digital data. 8 EEG channels are integrated. In each channel the EEG signals are amplified by a pre-amplifier with a gain between 10 and 1000. Following the pre-amplifier a two-stage low pass filter is applied with a selectable band of 80 Hz or 800 Hz. The whole channel has input referred noise of 2.2 μV for a signal bandwidth of 1 Hz-1 kHz. The analog to digital converter (ADC) is based on successive approximation algorithm with a resolution of 12 bit. The analog part for the ASIC consumes 3.5 mW from 1.8 V supply and occupies 4.08 mm2 in 180 nm CMOS technology.},
  keywords={Electroencephalography;Signal resolution;Photonic band gap;Application specific integrated circuits;IP networks;EEG acquisition;low input referred noise;multi channel;pre-amplifier with offset compensation;SAR ADC},
  doi={10.1109/ICECS.2012.6463642},
  ISSN={},
  month={Dec},}





%MASH and 1st modulators study, 12 mash, 34 1st

@inproceedings{mash1,
  author    = {C. Kuo and C. Liu and C. Hou},
  title     = {Sigma-delta modulator for bandpass signal},
  booktitle = {1996 IEEE International Symposium on Circuits and Systems (ISCAS 96)},
  volume    = {1},
  pages     = {29--32},
  year      = {1996},
  doi       = {10.1109/ISCAS.1996.539800},
  url       = {https://ieeexplore.ieee.org/document/539800}
}
@article{mash2,
  author    = {Sf Sotir Ouzounov},
  title     = {Multi-limit-cycle operation of Sigma Delta modulators and efficient decimation, theory and application},
  journal   = {Thesis},
  year      = {2008},
  url       = {https://pure.tue.nl/ws/portalfiles/portal/2917835/635719.pdf}
}
@inproceedings{1st1,
  author    = {L. Ausiello and T. Waterschoot and M. Moonen},
  title     = {A first-order frequency-warped sigma delta modulator with improved signal-to-noise ratio},
  booktitle = {2008 16th European Signal Processing Conference},
  pages     = {1--5},
  year      = {2008},
  url       = {https://ieeexplore.ieee.org/document/7096971}
}
@article{1st2,
  author    = {A. Leuciuc and Bing Zhao and Yi Tian and Jinhu Sun},
  title     = {Analysis of single-event effects in continuous-time Delta-Sigma Modulators},
  journal   = {IEEE Transactions on Nuclear Science},
  volume    = {51},
  pages     = {3519--3524},
  year      = {2004},
  doi       = {10.1109/TNS.2004.839109},
  url       = {https://ieeexplore.ieee.org/document/839109}
}

%A mash design to simplify design process and minimize tone

@ARTICLE{SimpMASHlessTone,
  author={Ye, Zhipeng and Kennedy, Michael Peter},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs}, 
  title={Reduced Complexity MASH Delta–Sigma Modulator}, 
  year={2007},
  volume={54},
  number={8},
  pages={725-729},
  keywords={Multi-stage noise shaping;Delta modulation;Frequency synthesizers;Hardware;Frequency modulation;Noise shaping;Frequency conversion;Pulse modulation;Phase modulation;Quantization;Complexity;delta–sigma modulator;multi-stage noise shaping (MASH);noise shaping;sequence length},
  doi={10.1109/TCSII.2007.896940}}


%mash impove stability

@INPROCEEDINGS{MASH12bit,
  author={Gharbiya, Ahmed and Johns, David A.},
  booktitle={ESSCIRC 2008 - 34th European Solid-State Circuits Conference}, 
  title={A 12-bit 3.125-MHz bandwidth 0-3 MASH delta-sigma modulator}, 
  year={2008},
  volume={},
  number={},
  pages={206-209},
  keywords={Bandwidth;Multi-stage noise shaping;Delta modulation;Topology;Stability;Quantization;Noise generators;CMOS technology;Feedback;Transfer functions},
  doi={10.1109/ESSCIRC.2008.4681828}}


@article{Sensor23,
abstract = {This paper proposes a wide dynamic range (DR) and high-resolution discrete-time (DT) 2-order 4-bit sigma-delta modulator with a novel dynamic-modulated scaling-down (DM-SD) technology for non-invasive electroencephalogram (EEG) acquisition. The DM-SD technology can expand the input dynamic range and suppress large input offsets at the same time. The modulator was designed with 180nm CMOS technology with an area of 0.49 mm(2.) We achieve a 118.1 dB SNDR when the input signal is 437.5 Hz and the signal bandwidth is 1500 Hz. Due to the proposed DM-SD technology, the DR is expanded to 126 dB. The power consumption of the whole modulator is 1.6 mW and a 177.8 dB Schreier figure-of-merit (FoMs) is realized.},
author = {Han, Yongchun and Liu, Wenhao and Zhang, Xiangwei and Wang, Xiaosong and Liu, Xin and Liu, Yu},
address = {BASEL},
copyright = {Copyright 2023 Elsevier B.V., All rights reserved.},
issn = {1424-8220},
journal = {Sensors (Basel, Switzerland)},
keywords = {Analog-Digital Conversion ; analog-to-digital (ADC) ; Bandwidths ; Chemistry ; Chemistry Analytical ; Dynamic range ; dynamic range (DR) ; dynamic-modulated scaling-down (DM-SD) ; electroencephalogram (EEG) ; Electroencephalography ; Engineering ; Engineering Electrical & Electronic ; Instruments & Instrumentation ; low parasitics capacitance ; Physical Sciences ; Power supply ; randomized data weighted averaging (RnDWA) ; Science & Technology ; Simulation ; Technology ; ΣΔ modulator},
language = {eng},
number = {1},
pages = {201-},
publisher = {Mdpi},
title = {A Wide Dynamic Range Sigma-Delta Modulator for EEG Acquisition Using Randomized DWA and Dynamic-Modulated Scaling-Down Techniques},
volume = {23},
year = {2022},
}


@article{ScienceChina124dBdynamicrangesigma-deltamodulator ,
abstract = {With the advancement of brain science in recent years, the non-invasive brain-computer interfaces (BCIs) based on electroencephalogram (EEG) acquisition have been widely adopted in various brain-inspired applications. The acquisition of multi-channel microvolts EEG signals corrupted by the motion artifacts (MAs) of up to several volts poses enormous challenges to the design of analog front-end (AFE), especially the analog-to-digital converter (ADC), which is necessary to achieve low noise, wide dynamic range (DR), high accuracy as well as low power. In this paper, a wide DR ΣΔ modulator with chopper-modulated input-scaling-down (CM-ISD) technique has been proposed to deal with large input offset while extending dynamic range. Fabricated in 180 nm CMOS technology, the prototype occupies a core area of 0.32 mm
2
. With a 40 Hz input signal and 125 Hz Nyquist bandwidth, the measured signal-to-noise ratio (SNR) and signal-to-noise and distortion ratio (SNDR) are 117 and 110 dB, respectively. Thanks to the proposed CM-ISD technique, the modulator is capable of withstanding a full-scale (4.5 V
pp
) input whereas the measured DR has been extended from 99 to 124 dB. The power consumption is 2.75 mW under 5 V supply voltage, corresponding to 170.6 dB Schreier figure-of-merit (FoM
S
). The multi-channel EEG acquisition has been demonstrated based on the proposed modulator, showing its potential in advanced non-invasive BCI systems.},
author = {Chen, Kaiquan and Chen, Mingyi and Cheng, Longlong and Qi, Liang and Wang, Guoxing and Lian, Yong},
address = {Beijing},
copyright = {Science China Press and Springer-Verlag GmbH Germany, part of Springer Nature 2022},
issn = {1674-733X},
journal = {Science China. Information sciences},
keywords = {Analog to digital converters ; analog-to-digital converter (ADC) ; brain computer interface (BCI) ; Computer Science ; Computer Science Information Systems ; Dynamic range ; dynamic range (DR) ; electroencephalogram (EEG) ; Electroencephalography ; Engineering ; Engineering Electrical & Electronic ; Figure of merit ; Human-computer interface ; Information Systems and Communication Service ; Low noise ; motion artifacts (MA) ; Power consumption ; Research Paper ; Science & Technology ; Signal to noise ratio ; Technology ; ΣΔ modulator},
language = {eng},
number = {4},
pages = {140402-},
publisher = {Science China Press},
title = {A 124 dB dynamic range sigma-delta modulator applied to non-invasive EEG acquisition using chopper-modulated input-scaling-down technique},
volume = {65},
year = {2022},
}


@ARTICLE{96dB2kBW,
  author={Han, Ju-Hye and Cho, Kang-Il and Kim, Ho-Jin and Boo, Jun-Ho and Kim, Jae Sang and Ahn, Gil-Cho},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs}, 
  title={A 96dB Dynamic Range 2kHz Bandwidth 2nd Order Delta-Sigma Modulator Using Modified Feed-Forward Architecture With Delayed Feedback}, 
  year={2021},
  volume={68},
  number={5},
  pages={1645-1649},
  keywords={Modulation;Adders;Attenuation;Delays;Capacitors;Transfer functions;Switches;Analog-to-digital converter;delayed feedback;delta-sigma modulator;discrete-time;feed-forward;successive approximation register},
  doi={10.1109/TCSII.2021.3066628}}

@ARTICLE{IEEE105dbSNDR,
  author={Song, Seokjae and Kim, Jaedo and Roh, Jeongjin},
  journal={IEEE Access}, 
  title={100.5 dB SNDR Analog Front-End With a Resistor-Based Discrete-Time Delta-Sigma Modulator for Eliminating Switching Noise and Harmonics}, 
  year={2021},
  volume={9},
  number={},
  pages={39852-39863},
  keywords={Switches;Logic gates;Impedance;Gain;Distortion;Capacitors;Topology;Analog front-end;capacitively-coupled chopper instrumentation amplifier;discrete-time delta-sigma modulator;resistor-based discrete-time delta-sigma modulator;harmonic},
  doi={10.1109/ACCESS.2021.3064422}}


@inproceedings{SuPinHan2009TdolLowPower2nd,
abstract = {This paper presents the design and implementation of a low power sigma-delta modulator (SDM) with a standard 0.18-mum CMOS technology. A current optimization technique is utilized in proposed design to reduce the power of operational transconductance amplifier (OTA). Using a chain of Integrators with weighted feed-forward summation (CIFF) structure and optimized single-stage class-A OTA with positive feedback to minimize the power consumption, the second-order SDM achieves a SNR of 64 dB that be able to process the signal form DC to 16 KHz. The power consumption is only 18.1 uW from a 1-V supply.},
author = {Su, Pin Han and Chiueh, Herming},
address = {NEW YORK},
booktitle = {2009 52ND IEEE INTERNATIONAL MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS, VOLS 1 AND 2},
copyright = {Copyright 2010 Elsevier B.V., All rights reserved.},
isbn = {1424444799},
issn = {1548-3746},
keywords = {CMOS technology ; Computer Science ; Computer Science Information Systems ; Delta-sigma modulation ; Design optimization ; Energy consumption ; Engineering ; Engineering Electrical & Electronic ; Feedback ; Feedforward systems ; Operational amplifiers ; Power amplifiers ; Science & Technology ; Signal processing ; Technology ; Transconductance},
language = {eng},
organization = {IEEE},
pages = {377-380},
publisher = {IEEE},
title = {The design of low-power CIFF structure second-order sigma-delta modulator},
year = {2009},
}

@Article{electronics12234866CT,
AUTHOR = {Wang, Qianqian and Liu, Fei and Fu, Liyin and Li, Qianhui and Kang, Jing and Chen, Ke and Huo, Zongliang},
TITLE = {A 22.3-Bit Third-Order Delta-Sigma Modulator for EEG Signal Acquisition Systems},
JOURNAL = {Electronics},
VOLUME = {12},
YEAR = {2023},
NUMBER = {23},
ARTICLE-NUMBER = {4866},
URL = {https://www.mdpi.com/2079-9292/12/23/4866},
ISSN = {2079-9292},
ABSTRACT = {This paper presents a high resolution delta-sigma modulator for continuous acquisition of electroencephalography (EEG) signals. The third-order single-loop architecture with a 1-bit quantizer is adopted to achieve 22.3-bit resolution. The effects of thermal noise on the performance of the delta-sigma modulator are analyzed to reasonably allocate the switched-capacitor sizes for optimal signal to noise ratio (SNR) and minimum chip area. The coefficients in feedback path and input path are optimized to avoid the signal distortion under the full-scale input voltage range with almost no increase in total capacitance sizes. Fabricated in 0.5 µm CMOS technology and powered by a 5 V voltage supply, the proposed delta-sigma modulator can achieve 136 dB peak SNR with 16 Hz input and 137 dB dynamic range in 100 Hz signal bandwidth with an oversampling ratio of 512. The modulator dissipates 700 µA. The core chip area is 1.96 mm2. The modulator occupies 1.41 mm2 and the decimator occupies 0.55 mm2.},
DOI = {10.3390/electronics12234866}
}

@INPROCEEDINGS{ieee20141.6uW,
  author={Chih-Pei Hsueh and Ming-Chun Liang and Jia-Hua Hong and Lee, Shuenn-Yuh},
  booktitle={2014 IEEE International Symposium on Bioelectronics and Bioinformatics (IEEE ISBB 2014)}, 
  title={A 1.6uW Gm-C coninuous-time sigma-delta modulator with increasing linearity technology for bio-signal acquisitions}, 
  year={2014},
  volume={},
  number={},
  pages={1-4},
  keywords={Noise;Electroencephalography;Transconductance;Bandwidth;Mathematical model;Modulation;Electrocardiography;sigma-delta modulator;low power;continuous-time;Gm-C integrator;biomedical signal;subthreshold},
  doi={10.1109/ISBB.2014.6820920}}

@book{Schreier,
author = {Schreier, Richard and Temes, Gabor C.},
address = {Piscataway, New Jersey},
booktitle = {Understanding delta-sigma data converters},
isbn = {0471465852},
keywords = {Analog-to-digital converters},
language = {eng},
lccn = {^^2004558614},
publisher = {IEEE Press},
title = {Understanding delta-sigma data converters / Richard Schreier, Gabor C. Temes.},
year = {2005 - 2005},
}

@ARTICLE{Boser&Wooley1988,
  author={Boser, B.E. and Wooley, B.A.},
  journal={IEEE Journal of Solid-State Circuits}, 
  title={The design of sigma-delta modulation analog-to-digital converters}, 
  year={1988},
  volume={23},
  number={6},
  pages={1298-1308},
  keywords={Delta-sigma modulation;Analog-digital conversion;CMOS technology;Very large scale integration;Digital modulation;Filters;Semiconductor device noise;Dynamic range;Integrated circuit technology;Signal resolution},
  doi={10.1109/4.90025}}


@unpublished{ZhZhao2024PhaseOne,
  author       = {Zhao, Zonghan},
  title        = {An EEG Signal Band Sigma Delta Modulator With CIFF topology},
  note         = {MEng’s Thesis, Phase one, School of Engnineering, University of Edinburgh},
  year         = {2024},
}


@InProceedings{gmidDesign,
author="Krishnan, Namboodiri Akhil M. M.
and Vasundhara Patel, K. S.
and Jadhav, Manjunath",
editor="Sridhar, V.
and Padma, M.C.
and Rao, K.A. Radhakrishna",
title="Comparative Study of gm/ID Methodology for Low-Power Applications",
booktitle="Emerging Research in Electronics, Computer Science and Technology",
year="2019",
publisher="Springer Singapore",
address="Singapore",
pages="949--959",
abstract="This paper provides a detailed analysis of the gm/ID design methodology for low-power applications. A systematic procedure is proposed to fix the current and transistor dimensions of analog circuits so as to meet specifications such as gain--bandwidth while optimizing power and area. The paper also provides an explanation as how short channel effects are taken into consideration when designing analog circuits. A simple differential amplifier is used to illustrate the methodology.",
isbn="978-981-13-5802-9"
}

@INBOOK{Schreier2017toolbox,
  author={Pavan, Shanthi and Schreier, Richard and Temes, Gabor C.},
  booktitle={Understanding Delta-Sigma Data Converters}, 
  title={The Delta‐Sigma Toolbox}, 
  publisher = {Wiley-IEEE Press},
  year={2017},
  volume={},
  number={},
  pages={499-537},
  keywords={},
  doi={10.1002/9781119258308.app2}}


@ARTICLE{0.35umST/TSMC,
  author={Re, V. and Manghisoni, M. and Ratti, L. and Speziali, V. and Traversi, G.},
  journal={IEEE Transactions on Nuclear Science}, 
  title={Survey of noise performances and scaling effects in deep submicrometer CMOS devices from different foundries}, 
  year={2005},
  volume={52},
  number={6},
  pages={2733-2740},
  keywords={Foundries;CMOS technology;Detectors;CMOS process;Condition monitoring;Transistors;Geometry;Capacitance;Noise measurement;Semiconductor device modeling;CMOS;deep submicron;front-end electronics;MOSFET;noise},
  doi={10.1109/TNS.2005.862771}}

@book{razavi2001design,
  title={Design of Analog CMOS Integrated Circuits},
  author={Razavi, Behzad},
  year={2001},
  publisher={McGraw-Hill Education},
  isbn={978-0072380323},
  note={Chapter 10}
}

@book{baker2019cmos,
  title={CMOS Circuit Design, Layout, and Simulation},
  author={Baker, R. Jacob},
  year={2019},
  edition={4th},
  publisher={Wiley-IEEE Press},
  isbn={978-1119481515},
  note={Chapter 10}
}


@ARTICLE{EstimatingEstimatingNoise,
  author={Hunter, Bradford L. and Poole, Dan R.},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs}, 
  title={Estimating Thermal Noise in  $\Delta\Sigma$  ADCs Composed of Switched Capacitor Integrators}, 
  year={2019},
  volume={66},
  number={8},
  pages={1326-1330},
  keywords={Thermal noise;Capacitors;Mathematical model;Modulation;Switches;Hardware;Voltage measurement;ADC;ΔΣ;integrator;switched-capacitor circuit;thermal noise},
  doi={10.1109/TCSII.2018.2888803}}
