% Copyright (c) 2015 Mihail Atanassov
% Edited by Stewart Smith 2015
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.

% Use \texorpdfstring when you need a glossary item or acronym in a section
% heading.
\chapter{Derivation of theoretical peek SQNR}
\label{App.A,SQNRderv}

As given in section \ref{sec:Principles and Topologies of Sigma-Delta Modulators}, the \gls{ntf} is given by Eq. \ref{eq.appANTF}.

\begin{equation}
\begin{split}
    \text{\gls{ntf}}(z) &= (1 - z ^ {-1})^ {\gls{nom:N}} \\
    \textbf{with  } z &= e^ { j 2 \pi \frac{f}{\gls{nom:fs}}} \\
    |\text{\gls{ntf}}(f)| &= (2 \sin (\frac{ \pi f}{\gls{nom:fs}})) ^ {\gls{nom:N}}
    \end{split}
    \label{eq.appANTF}
\end{equation}


The \gls{sqnr} is given by Eq. \ref{eq:appASQNR1}.

\begin{equation}
    \gls{sqnr} = 10 \log_{10} \frac{\gls{nom:ps}}{\gls{nom:qibn}}
    \label{eq:appASQNR1}
\end{equation}

The power of signal, \gls{nom:ps} depends on the bit-length of quantizer, \gls{nom:N}, given by Eq. \ref{eq.ps}.

\begin{equation}
    \gls{nom:ps} = \frac{ \gls{nom:step}^2 }{4} \cdot 2 ^{2 \gls{nom:N}}
    \label{eq.ps}
\end{equation}


Substitute Eq. \ref{eq:totalibnq} and Eq. \ref{eq.ps} to Eq. \ref{eq:appASQNR1}, the \gls{sqnr} is derived as Eq. \ref{eq. appaSQNR2}.


\begin{equation}
    \begin{split}
        \gls{sqnr} _{peak} &= 10 \log_10 \frac{\gls{nom:ps}}{\gls{nom:qibn}} \\
        & = 10 \log _ {10} (\frac{ \gls{nom:step}^2 }{4} \cdot 2 ^{2 \gls{nom:N}}) - 10 \log _ {10} (\frac{\gls{nom:step}^2}{12}  \frac{\pi^{2\gls{nom:L}}}{(2  \gls{nom:L}+1)  \gls{nom:osr}^{2\gls{nom:L}+1}})\\
        & = 6.02\gls{nom:N} + 1.76 + 10\log_{10}\left(\frac{2 \gls{nom:L} +1}{\pi^{2 \gls{nom:L} }}(\gls{nom:osr})^{2 \gls{nom:N} +1}\right)
    \end{split}
    \label{eq. appaSQNR2}
\end{equation}
