% Copyright (c) 2015 Mihail Atanassov
% Edited by Stewart Smith 2015
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
% THE SOFTWARE.



% \begin{equation}
%   {A} = \frac{B}{\#~D}
%   \label{eqn:a}
% \end{equation}

% Table example

\chapter{MATLAB codes}
\label{appendix:MATLAB}

\textbf{PSD and SQNR calculation}
\begin{lstlisting}
decimation_factor = OSR;
fs_new = Fs / decimation_factor;
f_cutoff = BW;
fs_pcm = fs_new;
filter_order = 128;
Qout = out.Qout;

d = designfilt('lowpassfir', 'FilterOrder', filter_order, ...
               'CutoffFrequency', f_cutoff, 'SampleRate', Fs);
pcm_signal = filter(d, Qout);
t_pcm = (0:length(pcm_signal)-1) / Fs;

if plotflag == 1
    figure;
    subplot(2, 1, 1)
    plot(t_pcm, pcm_signal);
    title('Filtered and Decimated PCM Signal');
    xlabel('Time (s)');
    ylabel('Amplitude');
    grid on;
end

% Parameters for pwelch
frame_size  = psdctrl.framesize; % Length of each segment
window = blackman(frame_size);
overlap = round(frame_size / h.OverlapPercent) ; % 50% overlap
nfft = frame_size; % Number of FFT points

% Compute the Power Spectral Density using pwelch
[pxx, f] = pwelch(pcm_signal, window, overlap, nfft, Fs);

if plotflag == 1
    subplot(2, 1, 2);
    plot(f, 10*log10(pxx)); % Convert to dB scale
    title('Power Spectral Density of ADC Output');
    xlabel('Frequency (Hz)');
    ylabel('Power/Frequency (dB/Hz)');
    grid on;
end

% Calculate the signal power (integrate over the signal band)
main_lobe_bins = 6; % Main lobe width in bins for Blackman window
main_lobe_width_hz = main_lobe_bins * (Fs / nfft);

signal_band = [sinfreq - main_lobe_width_hz/2, sinfreq + main_lobe_width_hz/2];

in_band = [0 , BW];

signal_indices = f >= signal_band(1) & f <= signal_band(2);
signal_power = bandpower(pxx, f, signal_band, 'psd');
signal_power

total_power = bandpower(pxx, f, in_band, 'psd');
total_power

noise_power = total_power - signal_power;
noise_power

SQNR = 10 * log10(signal_power / noise_power);
SQNR
\end{lstlisting}

\textbf{Sweep test on variable}

In order to obtain better computational efficiency, MATLAB Parallel Computing Toolbox is applied. The code listed below is a sweep test on input sine wave amplitude, test on different variable can be performed based on this code.

\begin{lstlisting}
amplab = (linspace(0, 1.2, 100))

% Initialize an array to store SQNR values
SQNR_values = zeros(size(amplab));

% Define the frequency of the input sine wave
swpctrl.trantime = 3;
Ptr = 0;
plotflag = 0;
% Loop over each sine wave amplitude
parfor i = 1:length(amplab)


    simIn = Simulink.SimulationInput(target_modulator);
    simIn = simIn.setVariable('Fs', Fs);
    simIn = simIn.setVariable('DACctrl', DACctrl);
    simIn = simIn.setVariable('input_dc', input_dc);
    simIn = simIn.setVariable('intNoise', intNoise);
    simIn = simIn.setVariable('modctrl', modctrl);
    simIn = simIn.setVariable('noisectrl', noisectrl);
    simIn = simIn.setVariable('swpctrl', swpctrl);
    simIn = simIn.setVariable('a', a);
    simIn = simIn.setVariable('b', b);
    simIn = simIn.setVariable('c', c);
    simIn = simIn.setVariable('g', g);
    %simIn = simIn.setVariable('', );

   
    sinamp = amplab(i);
    simIn = simIn.setVariable('sinfreq', sinfreq);
    simIn = simIn.setVariable('sinamp', sinamp);
    % Run the Simulink model

    simOut = sim(simIn)
             
    % Extract Qout from Simulink output

    
    % Decimation and filtering parameters

    decimation_factor = OSR;
    fs_new = Fs / decimation_factor;
    f_cutoff = BW;
    fs_pcm = fs_new;
    filter_order = 128;
    Qout = simOut.Qout;
    d = designfilt('lowpassfir', 'FilterOrder', filter_order, ...
               'CutoffFrequency', f_cutoff, 'SampleRate', Fs);
    pcm_signal = filter(d, Qout);
    t_pcm = (0:length(pcm_signal)-1) / Fs;
    frame_size  = psdctrl.framesize; % Length of each segment
    window = blackman(frame_size);
    overlap = round(frame_size / h.OverlapPercent) ; % 50% overlap
    nfft = frame_size; % Number of FFT points

    % Compute the Power Spectral Density using pwelch
    [pxx, f] = pwelch(pcm_signal, window, overlap, nfft, Fs);
    % Calculate the signal power (integrate over the signal band)
    main_lobe_bins = 6; % Main lobe width in bins for Blackman window
    main_lobe_width_hz = main_lobe_bins * (Fs / nfft);

    signal_band = [sinfreq - main_lobe_width_hz/2, sinfreq + main_lobe_width_hz/2];

    in_band = [0 , BW];

    signal_indices = f >= signal_band(1) & f <= signal_band(2);
    signal_power = bandpower(pxx, f, signal_band, 'psd');
    signal_power

    total_power = bandpower(pxx, f, in_band, 'psd');
    total_power;

    noise_power = total_power - signal_power;
    noise_power;

    SQNR = 10 * log10(signal_power / noise_power);
    SQNR


    % Calculate SQNR
    SQNR_values(i) = SQNR;

end
\end{lstlisting}

\textbf{Model initialization}
\begin{lstlisting}
    format short g
psdctrl.win = 'blackman-harris';   
psdctrl.winbw = 3;      
modctrl.igain1 = inf;   
modctrl.igain3 = inf;
modctrl.isat1= inf;  
modctrl.isat2= inf;
modctrl.isat3= inf;
modctrl.qsatin1 = inf; 
modctrl.qsatin2 = inf;
modctrl.qlev1=2;    
modctrl.qlev2=2;   
modctrl.qlev3=2;
modctrl.dgain1 = 0;   
modctrl.dgain2 = 0;   
modctrl.mgain1 = 1;	.
modctrl.mgain2 = 1;
modctrl.mgain3 = 1;
modctrl.nlg1 = 10;
modctrl.nlg2 = 10;
modctrl.nlg3 = 10;
modctrl.ngain1 = 0; 
modctrl.ngain2 = 0;
modctrl.ngain3 = 0;
Order = 3;
nLev = 2;
OSR = 512;
form = 'CIFF';
BW = 1000;
target_modulator = 'MEngPrjPH2';
Fs = BW *2 *OSR;
H = synthesizeNTF(Order,OSR,1) ;
[a g b c] = realizeNTF(H,form);
ABCD = stuffABCD(a,g,b,c,form);
[ABCDscaled umax] = scaleABCD(ABCD,nLev)
[a g b c] = mapABCD(ABCDscaled,form);
swpctrl.select = 1;
swpctrl.trantime = 3;
psdctrl.framesize = 2^20;
Cpara = 100;
sinfreq = Cpara * Fs/psdctrl.framesize;
noisectrl.select = 1;
sinamp = 0.707;
intNoise = 1;
\end{lstlisting}