\chapter{Simulink Sub-model}
\label{appendix:Sub-model}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures//subblock/integrator.png}
    \caption{Sub-block for integrator}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures//subblock/Input.png}
    \caption{Sub-block for Input signal selection}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures//subblock/Output port.png}
    \caption{Sub-block for output monitoring}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures//subblock/Thermal Input.png}
    \caption{Sub-block for thermal noises}
\end{figure}