\documentclass[a4paper,12pt]{article}

\usepackage{hyperref}
\begin{document}

\title{Instructions for Preparing Undergraduate Theses in \LaTeX~with \texttt{ee4thesis.tex}}
\author{Stewart Smith}
\date{Updated: June 2023}
\maketitle

\section{Using the \texttt{ee4thesis.tex} template}

This document provides basic information on the use of the \verb+ee4thesis.tex+
template.  This is provided courtesy of a former student, Mr. Mihail Atanassov.
A basic knowledge of the use of \LaTeX~is assumed, links to a basic course on
\LaTeX~can be found on the Learn pages for each project course.

\subsection{Prerequisites}

This template requires, as a minimum, the following packages:
\begin{itemize}
	\item \verb+babel+
	\item \verb+isodate+
	\item \verb+ifdraft+
	\item \verb+setspace+
	\item \verb+hyperref+
	\item \verb+biblatex+
	\item \verb+glossaries+
	\item \verb+fancyhdr+
	\item \verb+caption+
	\item \verb+subcaption+	
\end{itemize}

Most of these will be installed as part of a typical \LaTeX~disribution such as
\TeX~Live.  They are also available in Overleaf, however, the version of the packages my vary depending on which ``\TeX~Live'' version you choose from the main Overleaf menu in your document. These packages are automatically included using \verb+\usepackage+
commands in the preamble of the \verb+ee4thesis.tex+ file.

The following is a list of optional packages. The commands to include these
packages are commented out (using \verb+%+ in the \verb+ee4thesis.tex+ file.  I would strongly suggest using \verb+amsmath+ if you have a lot of equations in your document.  \verb+pdfpages+ is required if you want to include your original mission statement as a pdf rather than using the template.

\begin{itemize}
	\item \verb+microtype+
	\item \verb+pgfplots+
	\item \verb+amsmath+
	\item \verb+listings+ and \verb+listingsutf8+
	\item \verb+graphicx+
    \item \verb+pdfpages+
	%\item \verb+caption+
	%item \verb+subcaption+
\end{itemize}

Compiling the \LaTeX~document also requires the following executables to be
present on your system:

\begin{itemize}
	\item \verb+pdflatex+
	\item \verb+biber+
	\item \verb+makeglossaries+
\end{itemize}

\subsection{Compiling}

To successfully compile this template, you need to run this series of commands:
\begin{verbatim}
    pdflatex ee4thesis
    makeglossaries ee4thesis
    biber ee4thesis
    pdflatex ee4thesis
    pdflatex ee4thesis
\end{verbatim}

This will most likely differ slightly on a Windows host.  If you are using a
GUI front end for \LaTeX~such as TeXworks then you will have work it out for
yourself!  If you're using Overleaf, you should just need to hit the Recompile button and it will ``just work''.

\section{Editing the \texttt{ee4thesis.tex} template}

You will need to edit the \verb+ee4thesis.tex+ to add or remove sections of the
final document that have been included using the \verb+\include+ command.  Most
of these are common to all theses but for non-industrial projects you should
delete or comment out this line:

\begin{verbatim}
    \input{09_trademarks_and_copyright} % If doing an industry project
\end{verbatim}

You should also remove or comment out this part of \verb+ee4thesis.tex+ if you
are not doing an industrial project which requires confidentiality.  If you are
doing an industrial project you should obviously edit it to give the name of
your placement company.

\begin{verbatim}
\ifdraft{\cfoot{DRAFT}}{\cfoot{
    \textsc{BigCorp}\textsuperscript{\textregistered} \textsc{Confidential}}}
\end{verbatim}

\section{Front Matter}

This is material before the main body of the report, as described in the
Structure section of the Requirements for Undegraduate Project Theses.

\subsection{Cover Page}

Edit the document \verb+00_title_page.tex+ in order to add your name,
matriculation number, project type, and the title of your
thesis.  %Ideally this should position the text in the correct space to show in the window of the standard front cover which you can obtain from the ETO. However, you should check this as the position and dimensions of the window can vary from batch to batch of covers.  
The project type should be one of the following:

\begin{itemize}
	\item BEng Hons Project Report
	\item MEng Project Phase 1 Report
	\item MEng Project Phase 2 Report
    \item MSc Project Report
\end{itemize}

\subsection{Mission Statement}

You can either edit the document \verb+01_mission_statement.tex+ to match your previously
submitted mission statement or you can add in a PDF of the mission statement using the \verb+pdfpages+ package.  The \verb+01_mission_statement.tex+ file can also be used to generate a standalone mission statement which includes the correct declaration and space for signatures.  If you choose to add in the originally submitted PDF file add or uncomment the line:
\begin{verbatim}
    \usepackage{pdfpages}
\end{verbatim}
to the preamble in your \verb+ee4thesis.tex+ file.  Then add the command:
\begin{verbatim}
    \includepdf{(yourmissionstatement.pdf)}
\end{verbatim}
where you want it to appear in the document. I have added some further instructions on how to do this and still include the mission statement in the table of contents in the \verb+01_mission_statement.tex+ file.

\subsection{Abstract}

Edit the document \verb+02_abstract.tex+ to provide a short abstract ($\leq$
200 words) summarising the project.  

\subsection{Declaration of Originality}

You should not need to edit this document \verb+03_doo.tex+.

\subsection{Statement of Achievement}

Edit the document \verb+04_soa.tex+ to provide a brief statement of your
contribution to the project and the achievements you have made.

\subsection{Table of Contents}

This should be generated automatically, there is no need to edit anything

\subsection{List of Symbols and Glossary}

Edit the document \verb+99_glossary.tex+ to provide a list of symbols, and a
glossary defining any acronyms that you have used or technical language that
the reader might be unfamiliar with.  Symbols are entered as a particular type
of glossary entry \verb+nom+ standing for nomenclature, these can be entered at
the end of the \verb+99_glossary.tex+ document following the format given for
the example.  Acronyms should be defined using the \verb+\newacronym+ command
as shown in the example, while technical terms should use the standard
\verb+\newglossaryentry+ command.  It is recommended that you read the
documentation on the use of the glossaries package for more
information:~
\url{https://www.ctan.org/tex-archive/macros/latex/contrib/glossaries} in addition, for Overleaf there is also this page from their excellent documentation: \url{https://www.overleaf.com/learn/latex/Glossaries}.

\section{Editing the Main Body of the Thesis}

The document \verb+05_main.tex+ contains a series of \verb+\input{}+ commands
which will include the various chapters of the thesis.  The individual chapters
are separate files found in the \verb+main+ subfolder.  Three examples are
provided: \verb+00_intro.tex+,  \verb+01_background.tex+, and
\verb+05_concl.tex+.  It is up to you how many chapters there are and how you
arrange them.  The template chapters include some examples of the use of
figures/subfigures and the inclusion of glossary terms.

\section{Back Matter}

This is the section of the document which follows the main text and includes
acknowledgements, the bibliography or list of references, and any appendices.

\subsection{Acknowledgements}

Edit the document \verb+06_acknowledgements.tex+ with your acknowledgements.
This should include recognitition of anyone who provided technical assistance
during your project, as well as family and friends who may have provided moral
support!

\subsection{References}

The references section will be generated automatically by the \verb+biber+
command during compilation.  Bibliographic information for any sources you have
used should be added to the file \verb+98_bib.bib+ file in the ``BibTeX''
format.  This can be generated from EndNote or other reference management
software such as Mendeley.  Citations can be added in the main text using the
\verb+\cite{}+ command and will be automatically numbered and formatted.

\subsection{Appendices}

Edit the document \verb+08_appendices.tex+ to add appendices, as with
\verb+main.tex+ this file contains a series of \verb+\input{}+ commands which
refer to files contained in \verb+appendices+ folder. 

\subsection{Copyright Page}

If you are working on an industrial project you can edit the following file \verb+09_trademarks_and_copyright.tex+ to provide the appropriate information for your host company.  If this is not required then remove the appropriate \verb+\input{}+ command from \verb+ee4thesis.tex+.

\section{And Finally}

If you find any mistakes in the documentation or come up with any useful
changes or additions to this template please contact me to let me know.  

\url{mailto:Stewart.Smith@ed.ac.uk}


\end{document}

